.body {
    font-family: segma;
    font-family: aeroport;
}

.section-break {
    background: #f2f2f2;
    text-align: center;
    line-height: 30px;
    font-size: 11px;
}

// .content {
.container {
    position: relative;

    &.full {
        padding-left: 20px;
        padding-right: 20px;

        @include media-breakpoint-up(md) {
            padding-left: 40px;
            padding-right: 40px;
        }

        @include media-breakpoint-up(xl) {
            padding-left: 60px;
            padding-right: 60px;
        }
    }
}

.features {
    p {
        font-size: 19px;
        color: #38475F;
        letter-spacing: .09px;
        line-height: 1.9;
    }

    h1,
    p {
        // max-width: 510px;
    }

    h1 {
        line-height: 1.3;
        margin-bottom: 21px;
    }
}

// }

.hero {
    $solid-bg1: #018EF5;
    $solid-bg2: $gray-900;
    $solid-bg3: #060812;
    $solid-bg4: #ff8d67;
    $gradient-bg1: linear-gradient(180deg, #FFFFFF 30%, #f7faff 100%);
    $gradient-bg2: linear-gradient(-168deg, #46a7ff 0%, #002cff 100%);
    $gradient-bg3: linear-gradient(-168deg,#46a7ff 0%,#1a1c27 100%);
    $gradient-bg4: linear-gradient(-168deg,#ffad67 0%,#ee835f 100%);
    $gradient-bg5: linear-gradient(-162deg,#83a9ff 0%,#000000 100%);
    --background1: linear-gradient(180deg, #FFFFFF 30%, #f7faff 100%);
    $background-solid: url(/img/sub-holder2.svg), url(/img/bg-sub.png), $solid-bg1;
    $background-gradient: url(/img/sub-holder2.svg), url(/img/bg-sub.png), $gradient-bg2;

    background: $background-gradient;
    // background: $background-solid;
    background-position: 42vw 79px,-193px -33px,center center;
    background-size: 72vw,83%,100%;
    background-repeat: no-repeat;
    padding: 30px 0 90px;
    overflow: hidden;
    @include media-breakpoint-up(sm) {
        padding: 70px 0 150px;
    }
    @include media-breakpoint-up(md) {
        padding: 70px 0 150px;
    }
    @include media-breakpoint-up(lg) {
        padding: 110px 0 210px;
        border-radius: 0 0 40px 0;
    }
    
    svg {
        width: 189%;
        margin-top: -1px;
        position: relative;
        position: absolute;
        bottom: -1px;
        height: 73%;
        left: -80px;
        @include media-breakpoint-up(md) {
            width: 103%;
            bottom: -9px;
            height: 13%;
        }
    }

    &.sub {
        overflow: hidden;
        position: relative;
        background: #fff;
        padding: inherit;

        .bg-cover {
            // background-image: linear-gradient(168deg, #46A7FF 0%, #002CFF 100%);
            background: url(/img/bg-sub.png), $gradient-bg2;
            background-repeat: no-repeat, repeat-y;
            border-radius: 0 0 0 70px;
            background-position: -258px -33px, center center;
            background-size: 83%, 100%;
            padding: 15px 0 120px;

            .display-4 {
                @include media-breakpoint-up(md) {
                    font-size: 56px;
                }
            }

            img {
                position: absolute;
                right: 0;
                top: 40px;
                height: 100%;
                margin-right: -88px;
                max-width: 60%;

            }
        }

        .btn {
            &:first-of-type {
                border: none;
                box-shadow: 0 5px 6px -1px rgba(16, 38, 62, 0.07);
                color: $primary;
            }

            &:last-of-type {
                color: $white;
            }
        }
    }

    h1,
    p {
        color: $white;
    }

    .btn {

        margin-right: 0;
        font-size: 18.5px;
        padding: 17px 20px;
        border-radius: 0px;
        @include media-breakpoint-up(md) {
            margin-right: 15px;
        }

        // For blue bg
        &.primary {
            border: none;
            box-shadow: 0 5px 6px -1px rgba(16, 38, 62, 0.07);
            color: $primary;
        }

        &.secondary {
            color: $white;
            margin-right: 0;
            // @include media-breakpoint-up(lg) {
            //     display: block;
            // }
        }

        //  For white bg
        // &:last-of-type {
        //     margin-right: 0;
        //     border: 1px solid rgba(21, 108, 248, 0.27);
        //     box-shadow: 0 5px 6px -1px rgba(16, 38, 62, 0.07);
        //     color: $primary;
        // }

        @include media-breakpoint-up(md) {
            min-width: 175px;
            max-width: 215px;
            flex: 1;
        }
    }

    p {
        max-width: 665px;
    }
}

.home,
.sub {
    section {
        margin: 0 0 195px;
        position: relative;

        // padding: 0 40px;
        &.s-m {
            margin: 0 0 115px;
        }

        &.xs-m {
            margin: 0 0 115px;
        }
    }

    .hero {
        .container {
            &.full {
                @include media-breakpoint-up(md) {
                    padding: 0 40px;
                }

                @include media-breakpoint-up(lg) {
                    padding: 0 60px;
                }
            }
        }
    }
}

header {
    overflow: hidden;

    &.home {
        padding: inherit;
        position: relative;
    }
}


.headline {
    @include media-breakpoint-up(md) {
        font-size: 46px;
        margin-top: 15px;
        letter-spacing: -1.4px;
        margin-bottom: 27px;
    }
}

.shad {
    box-shadow: 0 1px 0 0 rgba(86, 93, 115, 0.11);
    box-shadow: 0px 13px 24px -9px rgba(86, 93, 115, .07);
    position: relative;
    border-bottom-left-radius: 100px;
    padding-bottom: 110px;
    background: #fff;

    .logos {
        padding: 35px 0 20px;
        border-bottom: 1px solid #eceef1;
        margin-bottom: 20px;
    }
}

h1 {
    color: $blue-black;
    margin-bottom: 0.85rem;
}

.display-2,
.display-3,
.display-1 {
    letter-spacing: -3.2px;
}

.display-3 {
    @include media-breakpoint-down('xs') {
        font-size: 46px;
        letter-spacing: -1.9px;
      }
      @include media-breakpoint-up('sm') {
        font-size: $display3-size * 0.714;
      }
      @include media-breakpoint-up('md') {
        font-size: 57px;
        font-size: 6.4vw;
      }
      @include media-breakpoint-up('xl') {
        font-size: 74px;
        font-size: 5.6vw;
      }
      @include media-breakpoint-up('xxl') {
        font-size: $display3-size;
      }
}

.eq {
    display: flex;
}

.site-header {
    background-color: $white;
    background-color: $gray-900;
    -webkit-backdrop-filter: blur(200px);
    backdrop-filter: blur(200px);
}

.site-header a {
    // color: $gray-300;
    transition: ease-in-out color .15s;

    &.current {
        color: $red !important;
    }
}

.site-header a:hover {
    color: $white;
    text-decoration: none;
}

li.nav-item {
    margin-bottom: 0 !important;
}

.navbar :hover>.dropdown-menu {
    display: block;
}

.navbar li {
    margin-bottom: 0;
}


.product-device {
    position: absolute;
    right: 10%;
    bottom: -30%;
    width: 300px;
    height: 540px;
    background-color: #333;
    border-radius: 21px;
    -webkit-transform: rotate(30deg);
    transform: rotate(30deg);
}

.product-device::before {
    position: absolute;
    top: 10%;
    right: 10px;
    bottom: 10%;
    left: 10px;
    content: "";
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
}

.product-device-2 {
    top: -25%;
    right: auto;
    bottom: 0;
    left: 5%;
    background-color: #e5e5e5;
}

footer {
    background-color: $black-blue;

    .footer-cta {
        background-color: $black-blue;
    }

    // padding-top: 250px !important;
    // margin-top: -140px;
    .card {
        // top: -110px;
    }

    .fa {
        margin-right: 12px;
        top: 1px;
        position: relative;
    }
}

.xpad {
    padding: 70px 0 !important;
}

.border-top {
    border-top: 1px solid #e5e5e5;
}

.border-bottom {
    border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
    box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, 0.05);
}

.flex-equal>* {
    -ms-flex: 1;
    -webkit-box-flex: 1;
    flex: 1;
}

@media (min-width: 768px) {
    .flex-md-equal>* {
        -ms-flex: 1;
        -webkit-box-flex: 1;
        flex: 1;
    }
}

.overflow-hidden {
    overflow: hidden;
}


.container-fluid {
    padding-right: 0;
    padding-left: 0;
}

.bg-gradient-lighter {
    background: #fff;
    background-image: linear-gradient(0deg, #fff 18%, #fbfbff 29%);
}

.lighten {
    color: lighten($body-color, 25%) !important;
}

.alert-default {
    background: #433562;
    color: #fff;
}

.card.offset {
    margin-top: -110px;
}

.bg-cover {
    position: static;

    &.offset {
        padding-bottom: 120px;
        padding-top: 30px;
    }
}


.grad-blue {
    border: none !important;
    background-image: linear-gradient(-134deg, #00AEFF 0%, #0F51FB 100%);
    background: $blue !important;
}

.solutions {
    &.bg-g50 {
        background: $gray-50;

        h1 {
            color: $blue-black;
            margin-left: auto;
            margin-right: auto;
            max-width: 840px;
        }
    }

    background: #141B39;
    padding: 40px 0 0;
    margin-top: 70px;

    .container {
        position: relative;
        z-index: 1;
    }

    h1 {
        color: $white;
        font-size: 48px;
    }

    .sub-text {
        // color: #b8b9c6;
        color: #6f7182;
        font-size: 22px;
        margin-bottom: 40px;
    }

    .card-body {
        padding: 2.6rem
    }
}

h4.tag {
    font-size: 13.5px;
    text-transform: uppercase;
    letter-spacing: 3.1px;
    opacity: 0.5;
    color: $white;
}

// Swiper styles
.swiper {
    position: relative;
}

.swiper-overflow {
    position: relative;
    overflow: hidden;
}

.swiper-container {
    position: relative;
    overflow: hidden;
    list-style: none;
    padding: 0;
    z-index: 1;
    cursor: pointer;
    margin: 40px 0 110px;
}

.swiper-overflow {
    .swiper-container {
        overflow: unset;
    }
}

.swiper-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: flex;
    transition-property: transform;
    box-sizing: content-box;
}

.swiper-slide {
    flex-shrink: 0;
    width: 100%;
    height: auto;
    position: relative;
    transition-property: transform;
}

.swiper-pagination {
    left: 0;
    right: 0;
    position: absolute;
    display: flex;
    justify-content: center;
    bottom: 20px;
    z-index: 2;

    &.swiper-pagination-outside {
        position: relative;
        bottom: 0;
        margin-top: 20px;
    }

    .swiper-pagination-bullet {
        position: relative;
        flex: 0 1 auto;
        width: $carousel-indicator-width;
        height: $carousel-indicator-height;
        margin-right: $carousel-indicator-spacer;
        margin-left: $carousel-indicator-spacer;
        text-indent: -999px;
        background-color: rgba($carousel-indicator-active-bg, .3);
        border-radius: 50%;
        outline: none;

        &.swiper-pagination-bullet-active {
            background-color: $carousel-indicator-active-bg;
        }

        &::before {
            content: '';
            position: absolute;
            top: -6px;
            bottom: -6px;
            left: -6px;
            right: -6px;
        }
    }
}

.bold {
    font-weight: 700;
}

.round-section {
    background: $white;
    border-radius: 10px;
    box-shadow: $box-shadow-sm !important;
}

.footer-cta {
    top: -150px;
    position: relative;
    padding: 120px 0 80px;
    border-radius: 0 0 0 90px;
}

.home_analytics {
    // background-image: url(/img/home-analytics.png);
    background-size: 100%;
    overflow: visible;
    padding-bottom: 240px !important;
    margin-right: -180px !important;
    background-position: -20px 10px;
    padding-top: 170px;
    padding-right: 180px;
    margin-top: -70px;
    background-repeat: no-repeat;
}

img {
    &.analytics {
        position: absolute;
        top: 1px;
        left: -130px;
        max-width: 1600px;
    }
}

.z1 {
    z-index: 1;
}

.intro {
    .large {
        color: rgba(47, 47, 79, 0.6)
    }

    .lighten {
        color: rgba(47, 47, 79, 0.7);
        font-size: 15px;
    }
    .h5 {
        font-size: 1.4rem;
        box-sizing: border-box;
        font-size: 1.475rem;
        font-weight: 400;
        letter-spacing: -0.2px;
        position: relative;
        @include media-breakpoint-up(xl) {
            font-size: 1.475rem;
        }
    }
}

.benefits {
    h5 {
        @include media-breakpoint-up(md) {
            font-size: 22px;
            font-weight: 600;
        }
    }

    .lighten {
        color: #496370 !important;

        @include media-breakpoint-up(md) {
            font-size: 18.5px;
            line-height: 31px;
            max-width: 88%;
        }
    }
}

.home {
    &.offset {
        margin-top: -110px;
    }

    .content {
        padding-top: 250px;
    }
}


// .break-out {
//     width: 100vw;
//     position: relative;
//     left: calc(-1 * (100vw - 100%) / 2);
// }

.poster {
    overflow: hidden;
}

.poster-home {
    position: relative;
}

.poster-home-project {
    padding: 20px 0 3.125rem 0;
}

.poster-home-image {
    position: absolute;
    right: 0;
    height: 100%;
    top: -12vw;

    // width: 100%;
    @include media-breakpoint-up(md) {
        top: auto;
        right: 0vw;
        position: absolute;
        bottom: -33vw;
        height: auto;
        left: 37%;
        min-width: 67vw;
    }

    @include media-breakpoint-up(1024) {
        right: 4vw;
        position: absolute;
        bottom: -29vw;
        height: auto;
        left: 33%;
        top: auto;
        max-width: 63vw;
        min-width: auto;
    }

    @include media-breakpoint-up('xxl') {
        right: 5vw;
        left: 27vw;
        width: 940px;
        min-width: auto;
        top: -330px;
        left: 29%;
    }

    @include media-breakpoint-up('xxxl') {
        top: -340px;
        left: 26%;
    }
}


img.lazyfade.lazyloaded {
    opacity: 1;
    transform: translateY(0);
}

.poster-home-image img {
    max-width: 150%;
    object-fit: cover;
    -o-object-fit: cover;
    object-position: 0 50%;
    -o-object-position: 0 50%;
}

.fx-shadow {
    filter: drop-shadow(0px 8px 6px rgba(40, 34, 83, 0.5));
}

