<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Start your development with a Design System for Bootstrap 4.">
  <meta name="author" content="Creative Tim">
  <title>Argon Design System - Free Design System for Bootstrap 4</title>
  <!-- Extra details for Live View on GitHub Pages -->
  <!-- Canonical SEO -->
  <link rel="canonical" href="https://www.creative-tim.com/product/argon-design-system" />
  <!--  Social tags      -->
  <meta name="keywords" content="design system, bootstrap 4 design system, bootstrap 4 design, bootstrap 4 system, bootstrap 4, bootstrap 4 uit kit, bootstrap 4 kit, argon, argon ui kit, creative tim, html kit, html css template, web template, bootstrap, bootstrap 4, css3 template, frontend, responsive bootstrap template, bootstrap ui kit, responsive ui kit, argon design system">
  <meta name="description" content="Start your development with a Design System for Bootstrap 4.">
  <!-- Schema.org markup for Google+ -->
  <meta itemprop="name" content="Argon - Free Design System for Bootstrap 4 by Creative Tim">
  <meta itemprop="description" content="Start your development with a Design System for Bootstrap 4.">
  <meta itemprop="image" content="https://s3.amazonaws.com/creativetim_bucket/products/90/original/opt_argon_thumbnail.jpg">
  <!-- Twitter Card data -->
  <meta name="twitter:card" content="product">
  <meta name="twitter:site" content="@creativetim">
  <meta name="twitter:title" content="Argon - Free Design System for Bootstrap 4 by Creative Tim">
  <meta name="twitter:description" content="Start your development with a Design System for Bootstrap 4.">
  <meta name="twitter:creator" content="@creativetim">
  <meta name="twitter:image" content="https://s3.amazonaws.com/creativetim_bucket/products/90/original/opt_argon_thumbnail.jpg">
  <!-- Open Graph data -->
  <meta property="fb:app_id" content="655968634437471">
  <meta property="og:title" content="Argon - Free Design System for Bootstrap 4 by Creative Tim" />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="https://demos.creative-tim.com/argon-design-system/index.html" />
  <meta property="og:image" content="https://s3.amazonaws.com/creativetim_bucket/products/90/original/opt_argon_thumbnail.jpg" />
  <meta property="og:description" content="Start your development with a Design System for Bootstrap 4." />
  <meta property="og:site_name" content="Creative Tim" />
  <!-- Google Tag Manager -->
  <script>
    (function(w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
      j.async = true;
      j.src =
        'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-NKDMSK6');
  </script>
  <!-- End Google Tag Manager -->
  <!-- Favicon -->
  <link href="../../assets/img/brand/favicon.png" rel="icon" type="image/png">
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
  <!-- Icons -->
  <link href="../../assets/vendor/nucleo/css/nucleo.css" rel="stylesheet">
  <link href="../../assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <!-- Argon CSS -->
  <link type="text/css" href="../../assets/css/argon.min.css" rel="stylesheet">
  <!-- Docs CSS -->
  <link type="text/css" href="../../assets/css/docs.min.css" rel="stylesheet">
</head>

<body>
  <header class="navbar navbar-expand navbar-dark flex-row align-items-md-center ct-navbar">
    <a class="navbar-brand mr-0 mr-md-2" href="../../docs/getting-started/overview.html" aria-label="Bootstrap">
      <img src="../../assets/img/brand/white.png">
      <sup>Docs</sup>
    </a>
    <ul class="navbar-nav flex-row mr-auto ml-4 d-none d-md-flex">
      <li class="nav-item">
        <a class="nav-link" href="../../index.html">Live Preview</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://github.com/creativetimofficial/argon-design-system/issues" target="_blank">Support</a>
      </li>
    </ul>
    <div class="d-none d-sm-block ml-auto">
      <ul class="navbar-nav ct-navbar-nav flex-row align-items-center">
        <li class="nav-item dropdown d-none">
          <a class="btn-link text-white dropdown-toggle mr-sm-3" href="#" id="ct-versions" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">1.0.1</a>
          <div class="dropdown-menu" aria-labelledby="ct-versions">
            <a class="dropdown-item active" href="../..//docs/1.0.1/">Latest - 1.0.1</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link nav-link-icon" href="https://www.facebook.com/creativetim" target="_blank">
            <i class="fa fa-facebook-square"></i>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link nav-link-icon" href="https://twitter.com/creativetim" target="_blank">
            <i class="fa fa-twitter"></i>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link nav-link-icon" href="https://www.instagram.com/creativetimofficial" target="_blank">
            <i class="fa fa-instagram"></i>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link nav-link-icon" href="https://www.instagram.com/creativetimofficial" target="_blank">
            <i class="fa fa-dribbble"></i>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link nav-link-icon" href="https://github.com/creativetimofficial" target="_blank">
            <i class="fa fa-github"></i>
          </a>
        </li>
      </ul>
    </div>
    <a href="https://www.creative-tim.com/product/argon-design-system" target="_blank" class="btn btn-neutral btn-icon ml-sm-3 d-none d-md-block">
      <span class="btn-inner--icon">
        <i class="fa fa-cloud-download mr-2"></i>
      </span>
      <span class="nav-link-inner--text">Download</span>
    </a>
    <button class="navbar-toggler ct-search-docs-toggle d-block d-md-none ml-auto ml-sm-0" type="button" data-toggle="collapse" data-target="#ct-docs-nav" aria-controls="ct-docs-nav" aria-expanded="false" aria-label="Toggle docs navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  </header>
  <div class="container-fluid">
    <div class="row flex-xl-nowrap">
      <div class="col-12 col-md-3 col-xl-2 ct-sidebar">
        <nav class="collapse ct-links" id="ct-docs-nav">
          <!-- Show links for all groups -->
          <div class="ct-toc-item active">
            <a class="ct-toc-link" href="../../docs/getting-started/overview.html">Getting started</a>
            <ul class="nav ct-sidenav">
              <li>
                <a href="../../docs/getting-started/overview.html">Overview</a>
              </li>
              <li>
                <a href="../../docs/getting-started/download.html">Download</a>
              </li>
              <li>
                <a href="../../docs/getting-started/quick-start.html">Quick start</a>
              </li>
              <li>
                <a href="../../docs/getting-started/license.html">License</a>
              </li>
              <li>
                <a href="../../docs/getting-started/contents.html">Contents</a>
              </li>
              <li>
                <a href="../../docs/getting-started/build-tools.html">Build tools</a>
              </li>
            </ul>
          </div>
          <!-- Show links for all groups -->
          <div class="ct-toc-item active">
            <a class="ct-toc-link" href="../../docs/foundation/colors.html">Foundation</a>
            <ul class="nav ct-sidenav">
              <li>
                <a href="../../docs/foundation/colors.html">Colors</a>
              </li>
              <li>
                <a href="../../docs/foundation/grid.html">Grid</a>
              </li>
              <li>
                <a href="../../docs/foundation/typography.html">Typography</a>
              </li>
              <li>
                <a href="../../docs/foundation/icons.html">Icons</a>
              </li>
            </ul>
          </div>
          <!-- Show links for all groups -->
          <div class="ct-toc-item active">
            <a class="ct-toc-link" href="../../docs/components/alerts.html">Components</a>
            <ul class="nav ct-sidenav">
              <li>
                <a href="../../docs/components/alerts.html">Alerts</a>
              </li>
              <li>
                <a href="../../docs/components/badge.html">Badge</a>
              </li>
              <li class="active ct-sidenav-active">
                <a href="../../docs/components/buttons.html">Buttons</a>
              </li>
              <li>
                <a href="../../docs/components/carousel.html">Carousel</a>
              </li>
              <li>
                <a href="../../docs/components/dropdowns.html">Dropdowns</a>
              </li>
              <li>
                <a href="../../docs/components/forms.html">Forms</a>
              </li>
              <li>
                <a href="../../docs/components/modal.html">Modal</a>
              </li>
              <li>
                <a href="../../docs/components/navs.html">Navs</a>
              </li>
              <li>
                <a href="../../docs/components/navbar.html">Navbar</a>
              </li>
              <li>
                <a href="../../docs/components/pagination.html">Pagination</a>
              </li>
              <li>
                <a href="../../docs/components/popovers.html">Popovers</a>
              </li>
              <li>
                <a href="../../docs/components/progress.html">Progress</a>
              </li>
              <li>
                <a href="../../docs/components/tooltips.html">Tooltips</a>
              </li>
            </ul>
          </div>
          <!-- Show links for all groups -->
          <div class="ct-toc-item active">
            <a class="ct-toc-link" href="../../docs/plugins/datepicker.html">Plugins</a>
            <ul class="nav ct-sidenav">
              <li>
                <a href="../../docs/plugins/datepicker.html">Datepicker</a>
              </li>
              <li>
                <a href="../../docs/plugins/headroom.html">Headroom</a>
              </li>
              <li>
                <a href="../../docs/plugins/sliders.html">Sliders</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
      <div class="d-none d-xl-block col-xl-2 ct-toc">
        <ul class="section-nav">
          <li class="toc-entry toc-h2">
            <a href="#examples">Examples</a>
          </li>
          <li class="toc-entry toc-h2">
            <a href="#outline-buttons">Outline buttons</a>
          </li>
          <li class="toc-entry toc-h2">
            <a href="#sizes">Sizes</a>
          </li>
          <li class="toc-entry toc-h2">
            <a href="#active-state">Active state</a>
          </li>
          <li class="toc-entry toc-h2">
            <a href="#disabled-state">Disabled state</a>
          </li>
        </ul>
      </div>
      <main class="col-12 col-md-9 col-xl-8 py-md-3 pl-md-5 ct-content" role="main">
        <div class="ct-page-title">
          <h1 class="ct-title" id="content">Buttons</h1>
          <div class="avatar-group mt-3">
          </div>
        </div>
        <p class="ct-lead">Use Bootstrap’s custom button styles for actions in forms, dialogs, and more with support for multiple sizes, states, and more.</p>
        <hr>
        <h2 id="examples">Examples</h2>
        <p>Bootstrap includes several predefined button styles, each serving its own semantic purpose, with a few extras thrown in for more control.</p>
        <div class="ct-example">
          <ul class="nav nav-tabs-code" id="buttons-tab" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="buttons-component-tab" data-toggle="tab" href="#buttons-component" role="tab" aria-controls="buttons-component" aria-selected="true">Result</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="buttons-html-tab" data-toggle="tab" href="#buttons-html" role="tab" aria-controls="buttons-html" aria-selected="false">HTML</a>
            </li>
          </ul>
          <div class="tab-content">
            <div id="buttons-component" class="tab-pane tab-example-result fade show active" role="tabpanel" aria-labelledby="buttons-component-tab">
              <button class="btn btn-primary" type="button">Button</button>
              <button class="btn btn-icon btn-3 btn-primary" type="button">
                <span class="btn-inner--icon"><i class="ni ni-bag-17"></i></span>
                <span class="btn-inner--text">With icon</span>
              </button>
              <button class="btn btn-icon btn-2 btn-primary" type="button">
                <span class="btn-inner--icon"><i class="ni ni-atom"></i></span>
              </button>
            </div>
            <div id="buttons-html" class="tab-pane fade" role="tabpanel" aria-labelledby="buttons-html-tab">
              <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"btn btn-primary"</span> <span class="na">type=</span><span class="s">"button"</span><span class="nt">&gt;</span>Button<span class="nt">&lt;/button&gt;</span>


<span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"btn btn-icon btn-3 btn-primary"</span> <span class="na">type=</span><span class="s">"button"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"btn-inner--icon"</span><span class="nt">&gt;&lt;i</span> <span class="na">class=</span><span class="s">"ni ni-bag-17"</span><span class="nt">&gt;&lt;/i&gt;&lt;/span&gt;</span>
	
    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"btn-inner--text"</span><span class="nt">&gt;</span>With icon<span class="nt">&lt;/span&gt;</span>
    
<span class="nt">&lt;/button&gt;</span>


<span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"btn btn-icon btn-2 btn-primary"</span> <span class="na">type=</span><span class="s">"button"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"btn-inner--icon"</span><span class="nt">&gt;&lt;i</span> <span class="na">class=</span><span class="s">"ni ni-atom"</span><span class="nt">&gt;&lt;/i&gt;&lt;/span&gt;</span>
	
<span class="nt">&lt;/button&gt;</span></code></pre></figure>
            </div>
          </div>
        </div>
        <div class="ct-example">
          <ul class="nav nav-tabs-code" id="buttons-colors-tab" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="buttons-colors-component-tab" data-toggle="tab" href="#buttons-colors-component" role="tab" aria-controls="buttons-colors-component" aria-selected="true">Result</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="buttons-colors-html-tab" data-toggle="tab" href="#buttons-colors-html" role="tab" aria-controls="buttons-colors-html" aria-selected="false">HTML</a>
            </li>
          </ul>
          <div class="tab-content">
            <div id="buttons-colors-component" class="tab-pane tab-example-result fade show active" role="tabpanel" aria-labelledby="buttons-colors-component-tab">
              <button type="button" class="btn btn-default">Default</button>
              <button type="button" class="btn btn-primary">Primary</button>
              <button type="button" class="btn btn-secondary">Secondary</button>
              <button type="button" class="btn btn-info">Info</button>
              <button type="button" class="btn btn-success">Success</button>
              <button type="button" class="btn btn-danger">Danger</button>
              <button type="button" class="btn btn-warning">Warning</button>
            </div>
            <div id="buttons-colors-html" class="tab-pane fade" role="tabpanel" aria-labelledby="buttons-colors-html-tab">
              <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-default"</span><span class="nt">&gt;</span>Default<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-primary"</span><span class="nt">&gt;</span>Primary<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-secondary"</span><span class="nt">&gt;</span>Secondary<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-info"</span><span class="nt">&gt;</span>Info<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-success"</span><span class="nt">&gt;</span>Success<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-danger"</span><span class="nt">&gt;</span>Danger<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-warning"</span><span class="nt">&gt;</span>Warning<span class="nt">&lt;/button&gt;</span></code></pre></figure>
            </div>
          </div>
        </div>
        <h2 id="outline-buttons">Outline buttons</h2>
        <p>In need of a button, but not the hefty background colors they bring? Replace the default modifier classes with the
          <code class="highlighter-rouge">.btn-outline-*</code> ones to remove all background images and colors on any button.</p>
        <div class="ct-example">
          <ul class="nav nav-tabs-code" id="buttons-outline-tab" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="buttons-outline-component-tab" data-toggle="tab" href="#buttons-outline-component" role="tab" aria-controls="buttons-outline-component" aria-selected="true">Result</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="buttons-outline-html-tab" data-toggle="tab" href="#buttons-outline-html" role="tab" aria-controls="buttons-outline-html" aria-selected="false">HTML</a>
            </li>
          </ul>
          <div class="tab-content">
            <div id="buttons-outline-component" class="tab-pane tab-example-result fade show active" role="tabpanel" aria-labelledby="buttons-outline-component-tab">
              <button type="button" class="btn btn-outline-default">Default</button>
              <button type="button" class="btn btn-outline-primary">Primary</button>
              <button type="button" class="btn btn-outline-secondary">Secondary</button>
              <button type="button" class="btn btn-outline-info">Info</button>
              <button type="button" class="btn btn-outline-success">Success</button>
              <button type="button" class="btn btn-outline-danger">Danger</button>
              <button type="button" class="btn btn-outline-warning">Warning</button>
            </div>
            <div id="buttons-outline-html" class="tab-pane fade" role="tabpanel" aria-labelledby="buttons-outline-html-tab">
              <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-outline-default"</span><span class="nt">&gt;</span>Default<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-outline-primary"</span><span class="nt">&gt;</span>Primary<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-outline-secondary"</span><span class="nt">&gt;</span>Secondary<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-outline-info"</span><span class="nt">&gt;</span>Info<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-outline-success"</span><span class="nt">&gt;</span>Success<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-outline-danger"</span><span class="nt">&gt;</span>Danger<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-outline-warning"</span><span class="nt">&gt;</span>Warning<span class="nt">&lt;/button&gt;</span></code></pre></figure>
            </div>
          </div>
        </div>
        <h2 id="sizes">Sizes</h2>
        <p>Fancy larger or smaller buttons? Add
          <code class="highlighter-rouge">.btn-lg</code> or
          <code class="highlighter-rouge">.btn-sm</code> for additional sizes.</p>
        <div class="ct-example">
          <ul class="nav nav-tabs-code" id="buttons-lg-tab" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="buttons-lg-component-tab" data-toggle="tab" href="#buttons-lg-component" role="tab" aria-controls="buttons-lg-component" aria-selected="true">Result</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="buttons-lg-html-tab" data-toggle="tab" href="#buttons-lg-html" role="tab" aria-controls="buttons-lg-html" aria-selected="false">HTML</a>
            </li>
          </ul>
          <div class="tab-content">
            <div id="buttons-lg-component" class="tab-pane tab-example-result fade show active" role="tabpanel" aria-labelledby="buttons-lg-component-tab">
              <button type="button" class="btn btn-primary btn-lg">Large button</button>
              <button type="button" class="btn btn-secondary btn-lg">Large button</button>
            </div>
            <div id="buttons-lg-html" class="tab-pane fade" role="tabpanel" aria-labelledby="buttons-lg-html-tab">
              <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-primary btn-lg"</span><span class="nt">&gt;</span>Large button<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-secondary btn-lg"</span><span class="nt">&gt;</span>Large button<span class="nt">&lt;/button&gt;</span></code></pre></figure>
            </div>
          </div>
        </div>
        <div class="ct-example">
          <ul class="nav nav-tabs-code" id="buttons-sm-tab" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="buttons-sm-component-tab" data-toggle="tab" href="#buttons-sm-component" role="tab" aria-controls="buttons-sm-component" aria-selected="true">Result</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="buttons-sm-html-tab" data-toggle="tab" href="#buttons-sm-html" role="tab" aria-controls="buttons-sm-html" aria-selected="false">HTML</a>
            </li>
          </ul>
          <div class="tab-content">
            <div id="buttons-sm-component" class="tab-pane tab-example-result fade show active" role="tabpanel" aria-labelledby="buttons-sm-component-tab">
              <button type="button" class="btn btn-primary btn-sm">Small button</button>
              <button type="button" class="btn btn-secondary btn-sm">Small button</button>
            </div>
            <div id="buttons-sm-html" class="tab-pane fade" role="tabpanel" aria-labelledby="buttons-sm-html-tab">
              <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-primary btn-sm"</span><span class="nt">&gt;</span>Small button<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-secondary btn-sm"</span><span class="nt">&gt;</span>Small button<span class="nt">&lt;/button&gt;</span></code></pre></figure>
            </div>
          </div>
        </div>
        <p>Create block level buttons—those that span the full width of a parent—by adding
          <code class="highlighter-rouge">.btn-block</code>.</p>
        <div class="ct-example">
          <ul class="nav nav-tabs-code" id="buttons-block-tab" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="buttons-block-component-tab" data-toggle="tab" href="#buttons-block-component" role="tab" aria-controls="buttons-block-component" aria-selected="true">Result</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="buttons-block-html-tab" data-toggle="tab" href="#buttons-block-html" role="tab" aria-controls="buttons-block-html" aria-selected="false">HTML</a>
            </li>
          </ul>
          <div class="tab-content">
            <div id="buttons-block-component" class="tab-pane tab-example-result fade show active" role="tabpanel" aria-labelledby="buttons-block-component-tab">
              <button type="button" class="btn btn-primary btn-lg btn-block">Block level button</button>
              <button type="button" class="btn btn-secondary btn-lg btn-block">Block level button</button>
            </div>
            <div id="buttons-block-html" class="tab-pane fade" role="tabpanel" aria-labelledby="buttons-block-html-tab">
              <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-primary btn-lg btn-block"</span><span class="nt">&gt;</span>Block level button<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-secondary btn-lg btn-block"</span><span class="nt">&gt;</span>Block level button<span class="nt">&lt;/button&gt;</span></code></pre></figure>
            </div>
          </div>
        </div>
        <h2 id="active-state">Active state</h2>
        <p>Buttons will appear pressed (with a darker background, darker border, and inset shadow) when active. <strong>There’s no need to add a class to <code class="highlighter-rouge">&lt;button&gt;</code>s as they use a pseudo-class</strong>. However, you can still force the same active appearance with
          <code class="highlighter-rouge">.active</code> (and include the
          <code>aria-pressed="true"</code> attribute) should you need to replicate the state programmatically.</p>
        <div class="ct-example">
          <ul class="nav nav-tabs-code" id="buttons-state-active-tab" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="buttons-state-active-component-tab" data-toggle="tab" href="#buttons-state-active-component" role="tab" aria-controls="buttons-state-active-component" aria-selected="true">Result</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="buttons-state-active-html-tab" data-toggle="tab" href="#buttons-state-active-html" role="tab" aria-controls="buttons-state-active-html" aria-selected="false">HTML</a>
            </li>
          </ul>
          <div class="tab-content">
            <div id="buttons-state-active-component" class="tab-pane tab-example-result fade show active" role="tabpanel" aria-labelledby="buttons-state-active-component-tab">
              <a href="#" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Primary link</a>
              <a href="#" class="btn btn-secondary btn-lg active" role="button" aria-pressed="true">Link</a>
            </div>
            <div id="buttons-state-active-html" class="tab-pane fade" role="tabpanel" aria-labelledby="buttons-state-active-html-tab">
              <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"btn btn-primary btn-lg active"</span> <span class="na">role=</span><span class="s">"button"</span> <span class="na">aria-pressed=</span><span class="s">"true"</span><span class="nt">&gt;</span>Primary link<span class="nt">&lt;/a&gt;</span>
<span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"btn btn-secondary btn-lg active"</span> <span class="na">role=</span><span class="s">"button"</span> <span class="na">aria-pressed=</span><span class="s">"true"</span><span class="nt">&gt;</span>Link<span class="nt">&lt;/a&gt;</span></code></pre></figure>
            </div>
          </div>
        </div>
        <h2 id="disabled-state">Disabled state</h2>
        <p>Make buttons look inactive by adding the
          <code class="highlighter-rouge">disabled</code> boolean attribute to any
          <code class="highlighter-rouge">&lt;button&gt;</code> element.</p>
        <div class="ct-example">
          <ul class="nav nav-tabs-code" id="buttons-state-disabled-tab" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="buttons-state-disabled-component-tab" data-toggle="tab" href="#buttons-state-disabled-component" role="tab" aria-controls="buttons-state-disabled-component" aria-selected="true">Result</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="buttons-state-disabled-html-tab" data-toggle="tab" href="#buttons-state-disabled-html" role="tab" aria-controls="buttons-state-disabled-html" aria-selected="false">HTML</a>
            </li>
          </ul>
          <div class="tab-content">
            <div id="buttons-state-disabled-component" class="tab-pane tab-example-result fade show active" role="tabpanel" aria-labelledby="buttons-state-disabled-component-tab">
              <button type="button" class="btn btn-lg btn-primary" disabled="">Primary button</button>
              <button type="button" class="btn btn-secondary btn-lg" disabled="">Button</button>
            </div>
            <div id="buttons-state-disabled-html" class="tab-pane fade" role="tabpanel" aria-labelledby="buttons-state-disabled-html-tab">
              <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-lg btn-primary"</span> <span class="na">disabled</span><span class="nt">&gt;</span>Primary button<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-secondary btn-lg"</span> <span class="na">disabled</span><span class="nt">&gt;</span>Button<span class="nt">&lt;/button&gt;</span></code></pre></figure>
            </div>
          </div>
        </div>
      </main>
    </div>
  </div>
  <!-- Core -->
  <script src="../../assets/vendor/jquery/jquery.min.js"></script>
  <script src="../../assets/vendor/popper/popper.min.js"></script>
  <script src="../../assets/vendor/bootstrap/bootstrap.min.js"></script>
  <script src="../../assets/vendor/headroom/headroom.min.js"></script>
  <script type="text/javascript">
    $(document).ready(function() {
      // $('a[href="#"]:not([data-toggle="dropdown])').click(function() {
      // 	return false;
      // })
    })
  </script>
  <script>
    $(document).ready(function() {
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-46172202-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
      })();

      // Facebook Pixel Code Don't Delete
      ! function(f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function() {
          n.callMethod ?
            n.callMethod.apply(n, arguments) : n.queue.push(arguments)
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = '2.0';
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s)
      }(window,
        document, 'script', '//connect.facebook.net/en_US/fbevents.js');

      try {
        fbq('init', '111649226022273');
        fbq('track', "PageView");

      } catch (err) {
        console.log('Facebook Track Error:', err);
      }

    });
  </script>
  <noscript>
    <img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=111649226022273&ev=PageView&noscript=1" />
  </noscript>
  <!-- Docs JS -->
  <script src="../../assets/js/vendor/anchor.min.js"></script>
  <script src="../../assets/js/vendor/clipboard.min.js"></script>
  <script src="../../assets/js/vendor/holder.min.js"></script>
  <script src="../../assets/js/vendor/prism.min.js"></script>
  <script src="../../assets/js/docs.min.js"></script>
  <!-- Argon JS -->
  <script src="../../assets/js/argon.min.js"></script>
</body>

</html>