<!DOCTYPE html>
<html lang="en-US">
<meta charset="utf-8">
<title>Redirecting&hellip;</title>
<link rel="canonical" href="https://demos.creative-tim.com/argon-design-system/docs/components/buttons.html">
<meta http-equiv="refresh" content="0; url=https://demos.creative-tim.com/argon-design-system/docs/components/buttons.html">
<meta name="robots" content="noindex">
<h1>Redirecting&hellip;</h1>
<a href="https://demos.creative-tim.com/argon-design-system/docs/components/buttons.html">Click here if you are not redirected.</a>
<script>
  location = "https://demos.creative-tim.com/argon-design-system/docs/components/buttons.html"
</script>

</html>