<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Start your development with a Design System for Bootstrap 4.">
  <meta name="author" content="Creative Tim">
  <title>Argon Design System - Free Design System for Bootstrap 4</title>
  <!-- Extra details for Live View on GitHub Pages -->
  <!-- Canonical SEO -->
  <link rel="canonical" href="https://www.creative-tim.com/product/argon-design-system" />
  <!--  Social tags      -->
  <meta name="keywords" content="design system, bootstrap 4 design system, bootstrap 4 design, bootstrap 4 system, bootstrap 4, bootstrap 4 uit kit, bootstrap 4 kit, argon, argon ui kit, creative tim, html kit, html css template, web template, bootstrap, bootstrap 4, css3 template, frontend, responsive bootstrap template, bootstrap ui kit, responsive ui kit, argon design system">
  <meta name="description" content="Start your development with a Design System for Bootstrap 4.">
  <!-- Schema.org markup for Google+ -->
  <meta itemprop="name" content="Argon - Free Design System for Bootstrap 4 by Creative Tim">
  <meta itemprop="description" content="Start your development with a Design System for Bootstrap 4.">
  <meta itemprop="image" content="https://s3.amazonaws.com/creativetim_bucket/products/90/original/opt_argon_thumbnail.jpg">
  <!-- Twitter Card data -->
  <meta name="twitter:card" content="product">
  <meta name="twitter:site" content="@creativetim">
  <meta name="twitter:title" content="Argon - Free Design System for Bootstrap 4 by Creative Tim">
  <meta name="twitter:description" content="Start your development with a Design System for Bootstrap 4.">
  <meta name="twitter:creator" content="@creativetim">
  <meta name="twitter:image" content="https://s3.amazonaws.com/creativetim_bucket/products/90/original/opt_argon_thumbnail.jpg">
  <!-- Open Graph data -->
  <meta property="fb:app_id" content="655968634437471">
  <meta property="og:title" content="Argon - Free Design System for Bootstrap 4 by Creative Tim" />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="https://demos.creative-tim.com/argon-design-system/index.html" />
  <meta property="og:image" content="https://s3.amazonaws.com/creativetim_bucket/products/90/original/opt_argon_thumbnail.jpg" />
  <meta property="og:description" content="Start your development with a Design System for Bootstrap 4." />
  <meta property="og:site_name" content="Creative Tim" />
  <!-- Google Tag Manager -->
  <script>
    (function(w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
      j.async = true;
      j.src =
        'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-NKDMSK6');
  </script>
  <!-- End Google Tag Manager -->
  <!-- Favicon -->
  <link href="../../assets/img/brand/favicon.png" rel="icon" type="image/png">
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
  <!-- Icons -->
  <link href="../../assets/vendor/nucleo/css/nucleo.css" rel="stylesheet">
  <link href="../../assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <!-- Argon CSS -->
  <link type="text/css" href="../../assets/css/argon.min.css" rel="stylesheet">
  <!-- Docs CSS -->
  <link type="text/css" href="../../assets/css/docs.min.css" rel="stylesheet">
</head>

<body>
  <header class="navbar navbar-expand navbar-dark flex-row align-items-md-center ct-navbar">
    <a class="navbar-brand mr-0 mr-md-2" href="../../docs/getting-started/overview.html" aria-label="Bootstrap">
      <img src="../../assets/img/brand/white.png">
      <sup>Docs</sup>
    </a>
    <ul class="navbar-nav flex-row mr-auto ml-4 d-none d-md-flex">
      <li class="nav-item">
        <a class="nav-link" href="../../index.html">Live Preview</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://github.com/creativetimofficial/argon-design-system/issues" target="_blank">Support</a>
      </li>
    </ul>
    <div class="d-none d-sm-block ml-auto">
      <ul class="navbar-nav ct-navbar-nav flex-row align-items-center">
        <li class="nav-item dropdown d-none">
          <a class="btn-link text-white dropdown-toggle mr-sm-3" href="#" id="ct-versions" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">1.0.1</a>
          <div class="dropdown-menu" aria-labelledby="ct-versions">
            <a class="dropdown-item active" href="../..//docs/1.0.1/">Latest - 1.0.1</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link nav-link-icon" href="https://www.facebook.com/creativetim" target="_blank">
            <i class="fa fa-facebook-square"></i>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link nav-link-icon" href="https://twitter.com/creativetim" target="_blank">
            <i class="fa fa-twitter"></i>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link nav-link-icon" href="https://www.instagram.com/creativetimofficial" target="_blank">
            <i class="fa fa-instagram"></i>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link nav-link-icon" href="https://www.instagram.com/creativetimofficial" target="_blank">
            <i class="fa fa-dribbble"></i>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link nav-link-icon" href="https://github.com/creativetimofficial" target="_blank">
            <i class="fa fa-github"></i>
          </a>
        </li>
      </ul>
    </div>
    <a href="https://www.creative-tim.com/product/argon-design-system" target="_blank" class="btn btn-neutral btn-icon ml-sm-3 d-none d-md-block">
      <span class="btn-inner--icon">
        <i class="fa fa-cloud-download mr-2"></i>
      </span>
      <span class="nav-link-inner--text">Download</span>
    </a>
    <button class="navbar-toggler ct-search-docs-toggle d-block d-md-none ml-auto ml-sm-0" type="button" data-toggle="collapse" data-target="#ct-docs-nav" aria-controls="ct-docs-nav" aria-expanded="false" aria-label="Toggle docs navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  </header>
  <div class="container-fluid">
    <div class="row flex-xl-nowrap">
      <div class="col-12 col-md-3 col-xl-2 ct-sidebar">
        <nav class="collapse ct-links" id="ct-docs-nav">
          <!-- Show links for all groups -->
          <div class="ct-toc-item active">
            <a class="ct-toc-link" href="../../docs/getting-started/overview.html">Getting started</a>
            <ul class="nav ct-sidenav">
              <li>
                <a href="../../docs/getting-started/overview.html">Overview</a>
              </li>
              <li>
                <a href="../../docs/getting-started/download.html">Download</a>
              </li>
              <li>
                <a href="../../docs/getting-started/quick-start.html">Quick start</a>
              </li>
              <li>
                <a href="../../docs/getting-started/license.html">License</a>
              </li>
              <li>
                <a href="../../docs/getting-started/contents.html">Contents</a>
              </li>
              <li>
                <a href="../../docs/getting-started/build-tools.html">Build tools</a>
              </li>
            </ul>
          </div>
          <!-- Show links for all groups -->
          <div class="ct-toc-item active">
            <a class="ct-toc-link" href="../../docs/foundation/colors.html">Foundation</a>
            <ul class="nav ct-sidenav">
              <li>
                <a href="../../docs/foundation/colors.html">Colors</a>
              </li>
              <li>
                <a href="../../docs/foundation/grid.html">Grid</a>
              </li>
              <li>
                <a href="../../docs/foundation/typography.html">Typography</a>
              </li>
              <li>
                <a href="../../docs/foundation/icons.html">Icons</a>
              </li>
            </ul>
          </div>
          <!-- Show links for all groups -->
          <div class="ct-toc-item active">
            <a class="ct-toc-link" href="../../docs/components/alerts.html">Components</a>
            <ul class="nav ct-sidenav">
              <li>
                <a href="../../docs/components/alerts.html">Alerts</a>
              </li>
              <li>
                <a href="../../docs/components/badge.html">Badge</a>
              </li>
              <li>
                <a href="../../docs/components/buttons.html">Buttons</a>
              </li>
              <li>
                <a href="../../docs/components/carousel.html">Carousel</a>
              </li>
              <li>
                <a href="../../docs/components/dropdowns.html">Dropdowns</a>
              </li>
              <li>
                <a href="../../docs/components/forms.html">Forms</a>
              </li>
              <li>
                <a href="../../docs/components/modal.html">Modal</a>
              </li>
              <li>
                <a href="../../docs/components/navs.html">Navs</a>
              </li>
              <li class="active ct-sidenav-active">
                <a href="../../docs/components/navbar.html">Navbar</a>
              </li>
              <li>
                <a href="../../docs/components/pagination.html">Pagination</a>
              </li>
              <li>
                <a href="../../docs/components/popovers.html">Popovers</a>
              </li>
              <li>
                <a href="../../docs/components/progress.html">Progress</a>
              </li>
              <li>
                <a href="../../docs/components/tooltips.html">Tooltips</a>
              </li>
            </ul>
          </div>
          <!-- Show links for all groups -->
          <div class="ct-toc-item active">
            <a class="ct-toc-link" href="../../docs/plugins/datepicker.html">Plugins</a>
            <ul class="nav ct-sidenav">
              <li>
                <a href="../../docs/plugins/datepicker.html">Datepicker</a>
              </li>
              <li>
                <a href="../../docs/plugins/headroom.html">Headroom</a>
              </li>
              <li>
                <a href="../../docs/plugins/sliders.html">Sliders</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
      <div class="d-none d-xl-block col-xl-2 ct-toc">
        <ul class="section-nav">
          <li class="toc-entry toc-h2">
            <a href="#example">Example</a>
          </li>
          <li class="toc-entry toc-h2">
            <a href="#variations">Variations</a>
          </li>
        </ul>
      </div>
      <main class="col-12 col-md-9 col-xl-8 py-md-3 pl-md-5 ct-content" role="main">
        <div class="ct-page-title">
          <h1 class="ct-title" id="content">Navbar</h1>
          <div class="avatar-group mt-3">
          </div>
        </div>
        <p class="ct-lead">Documentation and examples for Bootstrap’s powerful, responsive navigation header, the navbar. Includes support for branding, navigation, and more, including support for our collapse plugin.</p>
        <hr>
        <h2 id="example">Example</h2>
        <div class="ct-example">
          <ul class="nav nav-tabs-code" id="navbar-tab" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="navbar-component-tab" data-toggle="tab" href="#navbar-component" role="tab" aria-controls="navbar-component" aria-selected="true">Result</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="navbar-html-tab" data-toggle="tab" href="#navbar-html" role="tab" aria-controls="navbar-html" aria-selected="false">HTML</a>
            </li>
          </ul>
          <div class="tab-content">
            <div id="navbar-component" class="tab-pane tab-example-result fade show active" role="tabpanel" aria-labelledby="navbar-component-tab">
              <nav class="navbar navbar-expand-lg navbar-dark bg-default">
                <div class="container">
                  <a class="navbar-brand" href="#">Default Color</a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-default" aria-controls="navbar-default" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbar-default">
                    <div class="navbar-collapse-header">
                      <div class="row">
                        <div class="col-6 collapse-brand">
                          <a href="index.html">
                            <img src="assets/img/brand/blue.png" />
                          </a>
                        </div>
                        <div class="col-6 collapse-close">
                          <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-default" aria-controls="navbar-default" aria-expanded="false" aria-label="Toggle navigation">
                            <span></span>
                            <span></span>
                          </button>
                        </div>
                      </div>
                    </div>
                    <ul class="navbar-nav ml-lg-auto">
                      <li class="nav-item">
                        <a class="nav-link nav-link-icon" href="#">
                          <i class="ni ni-favourite-28"></i>
                          <span class="nav-link-inner--text d-lg-none">Discover</span>
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link nav-link-icon" href="#">
                          <i class="ni ni-notification-70"></i>
                          <span class="nav-link-inner--text d-lg-none">Profile</span>
                        </a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link nav-link-icon" href="#" id="navbar-default_dropdown_1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <i class="ni ni-settings-gear-65"></i>
                          <span class="nav-link-inner--text d-lg-none">Settings</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbar-default_dropdown_1">
                          <a class="dropdown-item" href="#">Action</a>
                          <a class="dropdown-item" href="#">Another action</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
            </div>
            <div id="navbar-html" class="tab-pane fade" role="tabpanel" aria-labelledby="navbar-html-tab">
              <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;nav</span> <span class="na">class=</span><span class="s">"navbar navbar-expand-lg navbar-dark bg-default"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"container"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"navbar-brand"</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Default Color<span class="nt">&lt;/a&gt;</span>
        <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"navbar-toggler"</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">data-toggle=</span><span class="s">"collapse"</span> <span class="na">data-target=</span><span class="s">"#navbar-default"</span> <span class="na">aria-controls=</span><span class="s">"navbar-default"</span> <span class="na">aria-expanded=</span><span class="s">"false"</span> <span class="na">aria-label=</span><span class="s">"Toggle navigation"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"navbar-toggler-icon"</span><span class="nt">&gt;&lt;/span&gt;</span>
        <span class="nt">&lt;/button&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"collapse navbar-collapse"</span> <span class="na">id=</span><span class="s">"navbar-default"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"navbar-collapse-header"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row"</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-6 collapse-brand"</span><span class="nt">&gt;</span> 
                        <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"index.html"</span><span class="nt">&gt;</span>
                            <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"assets/img/brand/blue.png"</span><span class="nt">&gt;</span>
                        <span class="nt">&lt;/a&gt;</span>
                    <span class="nt">&lt;/div&gt;</span>
                    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-6 collapse-close"</span><span class="nt">&gt;</span>
                        <span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"navbar-toggler"</span> <span class="na">data-toggle=</span><span class="s">"collapse"</span> <span class="na">data-target=</span><span class="s">"#navbar-default"</span> <span class="na">aria-controls=</span><span class="s">"navbar-default"</span> <span class="na">aria-expanded=</span><span class="s">"false"</span> <span class="na">aria-label=</span><span class="s">"Toggle navigation"</span><span class="nt">&gt;</span>
                            <span class="nt">&lt;span&gt;&lt;/span&gt;</span>
                            <span class="nt">&lt;span&gt;&lt;/span&gt;</span>
                        <span class="nt">&lt;/button&gt;</span>
                    <span class="nt">&lt;/div&gt;</span>
                <span class="nt">&lt;/div&gt;</span>
            <span class="nt">&lt;/div&gt;</span>
            
            <span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"navbar-nav ml-lg-auto"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"nav-item"</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"nav-link nav-link-icon"</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>
                        <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"ni ni-favourite-28"</span><span class="nt">&gt;&lt;/i&gt;</span>
                        <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"nav-link-inner--text d-lg-none"</span><span class="nt">&gt;</span>Discover<span class="nt">&lt;/span&gt;</span>
                    <span class="nt">&lt;/a&gt;</span>
                <span class="nt">&lt;/li&gt;</span>
                <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"nav-item"</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"nav-link nav-link-icon"</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>
                        <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"ni ni-notification-70"</span><span class="nt">&gt;&lt;/i&gt;</span>
                        <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"nav-link-inner--text d-lg-none"</span><span class="nt">&gt;</span>Profile<span class="nt">&lt;/span&gt;</span>
                    <span class="nt">&lt;/a&gt;</span>
                <span class="nt">&lt;/li&gt;</span>
                <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"nav-item dropdown"</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"nav-link nav-link-icon"</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">id=</span><span class="s">"navbar-default_dropdown_1"</span> <span class="na">role=</span><span class="s">"button"</span> <span class="na">data-toggle=</span><span class="s">"dropdown"</span> <span class="na">aria-haspopup=</span><span class="s">"true"</span> <span class="na">aria-expanded=</span><span class="s">"false"</span><span class="nt">&gt;</span>
                        <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"ni ni-settings-gear-65"</span><span class="nt">&gt;&lt;/i&gt;</span>
                        <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"nav-link-inner--text d-lg-none"</span><span class="nt">&gt;</span>Settings<span class="nt">&lt;/span&gt;</span>
                    <span class="nt">&lt;/a&gt;</span>
                    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"dropdown-menu dropdown-menu-right"</span> <span class="na">aria-labelledby=</span><span class="s">"navbar-default_dropdown_1"</span><span class="nt">&gt;</span>
                        <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"dropdown-item"</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Action<span class="nt">&lt;/a&gt;</span>
                        <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"dropdown-item"</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Another action<span class="nt">&lt;/a&gt;</span>
                        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"dropdown-divider"</span><span class="nt">&gt;&lt;/div&gt;</span>
                        <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"dropdown-item"</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Something else here<span class="nt">&lt;/a&gt;</span>
                    <span class="nt">&lt;/div&gt;</span>
                <span class="nt">&lt;/li&gt;</span>
            <span class="nt">&lt;/ul&gt;</span>
            
        <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/nav&gt;</span></code></pre></figure>
            </div>
          </div>
        </div>
        <h2 id="variations">Variations</h2>
        <!-- Navbar primary -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary mt-4">
          <div class="container">
            <a class="navbar-brand" href="#">Primary Color</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-primary" aria-controls="navbar-primary" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar-primary">
              <div class="navbar-collapse-header">
                <div class="row">
                  <div class="col-6 collapse-brand">
                    <a href="index.html">
                      <img src="assets/img/brand/blue.png" />
                    </a>
                  </div>
                  <div class="col-6 collapse-close">
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-primary" aria-controls="navbar-primary" aria-expanded="false" aria-label="Toggle navigation">
                      <span></span>
                      <span></span>
                    </button>
                  </div>
                </div>
              </div>
              <ul class="navbar-nav ml-lg-auto">
                <li class="nav-item">
                  <a class="nav-link" href="#">Discover
                    <span class="sr-only">(current)</span>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Profile</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link" href="#" id="navbar-primary_dropdown_1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Settings</a>
                  <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbar-primary_dropdown_1">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </nav>
        <!-- Navbar success -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-success mt-4">
          <div class="container">
            <a class="navbar-brand" href="#">Success Color</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-success" aria-controls="navbar-success" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar-success">
              <div class="navbar-collapse-header">
                <div class="row">
                  <div class="col-6 collapse-brand">
                    <a href="index.html">
                      <img src="assets/img/brand/blue.png" />
                    </a>
                  </div>
                  <div class="col-6 collapse-close">
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-success" aria-controls="navbar-success" aria-expanded="false" aria-label="Toggle navigation">
                      <span></span>
                      <span></span>
                    </button>
                  </div>
                </div>
              </div>
              <ul class="navbar-nav ml-lg-auto">
                <li class="nav-item">
                  <a class="nav-link nav-link-icon" href="#">
                    <i class="ni ni-favourite-28"></i>
                    <span class="nav-link-inner--text d-lg-none">Favorites</span>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link nav-link-icon" href="#">
                    <i class="ni ni-planet"></i>
                    <span class="nav-link-inner--text d-lg-none">Another action</span>
                  </a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link nav-link-icon" href="#" id="navbar-success_dropdown_1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="ni ni-settings-gear-65"></i>
                    <span class="nav-link-inner--text d-lg-none">Settings</span>
                  </a>
                  <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbar-success_dropdown_1">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </nav>
        <!-- Navbar danger -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-danger mt-4">
          <div class="container">
            <a class="navbar-brand" href="#">Danger Color</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-danger" aria-controls="navbar-danger" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar-danger">
              <div class="navbar-collapse-header">
                <div class="row">
                  <div class="col-6 collapse-brand">
                    <a href="index.html">
                      <img src="assets/img/brand/blue.png" />
                    </a>
                  </div>
                  <div class="col-6 collapse-close">
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-danger" aria-controls="navbar-danger" aria-expanded="false" aria-label="Toggle navigation">
                      <span></span>
                      <span></span>
                    </button>
                  </div>
                </div>
              </div>
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link nav-link-icon" href="#">
                    <i class="fa fa-facebook-square"></i>
                    <span class="nav-link-inner--text d-lg-none">Facebook</span>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link nav-link-icon" href="#">
                    <i class="fa fa-twitter"></i>
                    <span class="nav-link-inner--text d-lg-none">Twitter</span>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link nav-link-icon" href="#">
                    <i class="fa fa-google-plus"></i>
                    <span class="nav-link-inner--text d-lg-none">Google +</span>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link nav-link-icon" href="#">
                    <i class="fa fa-instagram"></i>
                    <span class="nav-link-inner--text d-lg-none">Instagram</span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
        <!-- Navbar warning -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-warning mt-4">
          <div class="container">
            <a class="navbar-brand" href="#">Warning Color</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-warning" aria-controls="navbar-warning" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar-warning">
              <div class="navbar-collapse-header">
                <div class="row">
                  <div class="col-6 collapse-brand">
                    <a href="index.html">
                      <img src="assets/img/brand/blue.png" />
                    </a>
                  </div>
                  <div class="col-6 collapse-close">
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-warning" aria-controls="navbar-warning" aria-expanded="false" aria-label="Toggle navigation">
                      <span></span>
                      <span></span>
                    </button>
                  </div>
                </div>
              </div>
              <ul class="navbar-nav align-items-lg-center ml-lg-auto">
                <li class="nav-item">
                  <a class="nav-link nav-link-icon" href="#">
                    <i class="fa fa-facebook-square"></i>
                    <span class="nav-link-inner--text d-lg-none">Share</span>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link nav-link-icon" href="#">
                    <i class="fa fa-twitter"></i>
                    <span class="nav-link-inner--text d-lg-none">Tweet</span>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link nav-link-icon" href="#">
                    <i class="fa fa-pinterest"></i>
                    <span class="nav-link-inner--text d-lg-none">Pin</span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
        <!-- Navbar info -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-info mt-4">
          <div class="container">
            <a class="navbar-brand" href="#">Info Color</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-info" aria-controls="navbar-info" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar-info">
              <div class="navbar-collapse-header">
                <div class="row">
                  <div class="col-6 collapse-brand">
                    <a href="index.html">
                      <img src="assets/img/brand/blue.png" />
                    </a>
                  </div>
                  <div class="col-6 collapse-close">
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-info" aria-controls="navbar-info" aria-expanded="false" aria-label="Toggle navigation">
                      <span></span>
                      <span></span>
                    </button>
                  </div>
                </div>
              </div>
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link nav-link-icon" href="#">
                    <i class="fa fa-facebook-square"></i>
                    <span class="nav-link-inner--text">Facebook</span>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link nav-link-icon" href="#">
                    <i class="fa fa-twitter"></i>
                    <span class="nav-link-inner--text">Twitter</span>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link nav-link-icon" href="#">
                    <i class="fa fa-instagram"></i>
                    <span class="nav-link-inner--text">Instagram</span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </main>
    </div>
  </div>
  <!-- Core -->
  <script src="../../assets/vendor/jquery/jquery.min.js"></script>
  <script src="../../assets/vendor/popper/popper.min.js"></script>
  <script src="../../assets/vendor/bootstrap/bootstrap.min.js"></script>
  <script src="../../assets/vendor/headroom/headroom.min.js"></script>
  <script type="text/javascript">
    $(document).ready(function() {
      // $('a[href="#"]:not([data-toggle="dropdown])').click(function() {
      // 	return false;
      // })
    })
  </script>
  <script>
    $(document).ready(function() {
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-46172202-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
      })();

      // Facebook Pixel Code Don't Delete
      ! function(f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function() {
          n.callMethod ?
            n.callMethod.apply(n, arguments) : n.queue.push(arguments)
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = '2.0';
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s)
      }(window,
        document, 'script', '//connect.facebook.net/en_US/fbevents.js');

      try {
        fbq('init', '111649226022273');
        fbq('track', "PageView");

      } catch (err) {
        console.log('Facebook Track Error:', err);
      }

    });
  </script>
  <noscript>
    <img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=111649226022273&ev=PageView&noscript=1" />
  </noscript>
  <!-- Docs JS -->
  <script src="../../assets/js/vendor/anchor.min.js"></script>
  <script src="../../assets/js/vendor/clipboard.min.js"></script>
  <script src="../../assets/js/vendor/holder.min.js"></script>
  <script src="../../assets/js/vendor/prism.min.js"></script>
  <script src="../../assets/js/docs.min.js"></script>
  <!-- Argon JS -->
  <script src="../../assets/js/argon.min.js"></script>
</body>

</html>