<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Start your development with a Design System for Bootstrap 4.">
  <meta name="author" content="Creative Tim">
  <title>Argon Design System - Free Design System for Bootstrap 4</title>
  <!-- Extra details for Live View on GitHub Pages -->
  <!-- Canonical SEO -->
  <link rel="canonical" href="https://www.creative-tim.com/product/argon-design-system" />
  <!--  Social tags      -->
  <meta name="keywords" content="design system, bootstrap 4 design system, bootstrap 4 design, bootstrap 4 system, bootstrap 4, bootstrap 4 uit kit, bootstrap 4 kit, argon, argon ui kit, creative tim, html kit, html css template, web template, bootstrap, bootstrap 4, css3 template, frontend, responsive bootstrap template, bootstrap ui kit, responsive ui kit, argon design system">
  <meta name="description" content="Start your development with a Design System for Bootstrap 4.">
  <!-- Schema.org markup for Google+ -->
  <meta itemprop="name" content="Argon - Free Design System for Bootstrap 4 by Creative Tim">
  <meta itemprop="description" content="Start your development with a Design System for Bootstrap 4.">
  <meta itemprop="image" content="https://s3.amazonaws.com/creativetim_bucket/products/90/original/opt_argon_thumbnail.jpg">
  <!-- Twitter Card data -->
  <meta name="twitter:card" content="product">
  <meta name="twitter:site" content="@creativetim">
  <meta name="twitter:title" content="Argon - Free Design System for Bootstrap 4 by Creative Tim">
  <meta name="twitter:description" content="Start your development with a Design System for Bootstrap 4.">
  <meta name="twitter:creator" content="@creativetim">
  <meta name="twitter:image" content="https://s3.amazonaws.com/creativetim_bucket/products/90/original/opt_argon_thumbnail.jpg">
  <!-- Open Graph data -->
  <meta property="fb:app_id" content="655968634437471">
  <meta property="og:title" content="Argon - Free Design System for Bootstrap 4 by Creative Tim" />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="https://demos.creative-tim.com/argon-design-system/index.html" />
  <meta property="og:image" content="https://s3.amazonaws.com/creativetim_bucket/products/90/original/opt_argon_thumbnail.jpg" />
  <meta property="og:description" content="Start your development with a Design System for Bootstrap 4." />
  <meta property="og:site_name" content="Creative Tim" />
  <!-- Google Tag Manager -->
  <script>
    (function(w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
      j.async = true;
      j.src =
        'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-NKDMSK6');
  </script>
  <!-- End Google Tag Manager -->
  <!-- Favicon -->
  <link href="../../assets/img/brand/favicon.png" rel="icon" type="image/png">
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
  <!-- Icons -->
  <link href="../../assets/vendor/nucleo/css/nucleo.css" rel="stylesheet">
  <link href="../../assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <!-- Argon CSS -->
  <link type="text/css" href="../../assets/css/argon.min.css" rel="stylesheet">
  <!-- Docs CSS -->
  <link type="text/css" href="../../assets/css/docs.min.css" rel="stylesheet">
</head>

<body>
  <header class="navbar navbar-expand navbar-dark flex-row align-items-md-center ct-navbar">
    <a class="navbar-brand mr-0 mr-md-2" href="../../docs/getting-started/overview.html" aria-label="Bootstrap">
      <img src="../../assets/img/brand/white.png">
      <sup>Docs</sup>
    </a>
    <ul class="navbar-nav flex-row mr-auto ml-4 d-none d-md-flex">
      <li class="nav-item">
        <a class="nav-link" href="../../index.html">Live Preview</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://github.com/creativetimofficial/argon-design-system/issues" target="_blank">Support</a>
      </li>
    </ul>
    <div class="d-none d-sm-block ml-auto">
      <ul class="navbar-nav ct-navbar-nav flex-row align-items-center">
        <li class="nav-item dropdown d-none">
          <a class="btn-link text-white dropdown-toggle mr-sm-3" href="#" id="ct-versions" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">1.0.1</a>
          <div class="dropdown-menu" aria-labelledby="ct-versions">
            <a class="dropdown-item active" href="../..//docs/1.0.1/">Latest - 1.0.1</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link nav-link-icon" href="https://www.facebook.com/creativetim" target="_blank">
            <i class="fa fa-facebook-square"></i>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link nav-link-icon" href="https://twitter.com/creativetim" target="_blank">
            <i class="fa fa-twitter"></i>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link nav-link-icon" href="https://www.instagram.com/creativetimofficial" target="_blank">
            <i class="fa fa-instagram"></i>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link nav-link-icon" href="https://www.instagram.com/creativetimofficial" target="_blank">
            <i class="fa fa-dribbble"></i>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link nav-link-icon" href="https://github.com/creativetimofficial" target="_blank">
            <i class="fa fa-github"></i>
          </a>
        </li>
      </ul>
    </div>
    <a href="https://www.creative-tim.com/product/argon-design-system" target="_blank" class="btn btn-neutral btn-icon ml-sm-3 d-none d-md-block">
      <span class="btn-inner--icon">
        <i class="fa fa-cloud-download mr-2"></i>
      </span>
      <span class="nav-link-inner--text">Download</span>
    </a>
    <button class="navbar-toggler ct-search-docs-toggle d-block d-md-none ml-auto ml-sm-0" type="button" data-toggle="collapse" data-target="#ct-docs-nav" aria-controls="ct-docs-nav" aria-expanded="false" aria-label="Toggle docs navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  </header>
  <div class="container-fluid">
    <div class="row flex-xl-nowrap">
      <div class="col-12 col-md-3 col-xl-2 ct-sidebar">
        <nav class="collapse ct-links" id="ct-docs-nav">
          <!-- Show links for all groups -->
          <div class="ct-toc-item active">
            <a class="ct-toc-link" href="../../docs/getting-started/overview.html">Getting started</a>
            <ul class="nav ct-sidenav">
              <li>
                <a href="../../docs/getting-started/overview.html">Overview</a>
              </li>
              <li>
                <a href="../../docs/getting-started/download.html">Download</a>
              </li>
              <li>
                <a href="../../docs/getting-started/quick-start.html">Quick start</a>
              </li>
              <li>
                <a href="../../docs/getting-started/license.html">License</a>
              </li>
              <li>
                <a href="../../docs/getting-started/contents.html">Contents</a>
              </li>
              <li>
                <a href="../../docs/getting-started/build-tools.html">Build tools</a>
              </li>
            </ul>
          </div>
          <!-- Show links for all groups -->
          <div class="ct-toc-item active">
            <a class="ct-toc-link" href="../../docs/foundation/colors.html">Foundation</a>
            <ul class="nav ct-sidenav">
              <li>
                <a href="../../docs/foundation/colors.html">Colors</a>
              </li>
              <li>
                <a href="../../docs/foundation/grid.html">Grid</a>
              </li>
              <li>
                <a href="../../docs/foundation/typography.html">Typography</a>
              </li>
              <li class="active ct-sidenav-active">
                <a href="../../docs/foundation/icons.html">Icons</a>
              </li>
            </ul>
          </div>
          <!-- Show links for all groups -->
          <div class="ct-toc-item active">
            <a class="ct-toc-link" href="../../docs/components/alerts.html">Components</a>
            <ul class="nav ct-sidenav">
              <li>
                <a href="../../docs/components/alerts.html">Alerts</a>
              </li>
              <li>
                <a href="../../docs/components/badge.html">Badge</a>
              </li>
              <li>
                <a href="../../docs/components/buttons.html">Buttons</a>
              </li>
              <li>
                <a href="../../docs/components/carousel.html">Carousel</a>
              </li>
              <li>
                <a href="../../docs/components/dropdowns.html">Dropdowns</a>
              </li>
              <li>
                <a href="../../docs/components/forms.html">Forms</a>
              </li>
              <li>
                <a href="../../docs/components/modal.html">Modal</a>
              </li>
              <li>
                <a href="../../docs/components/navs.html">Navs</a>
              </li>
              <li>
                <a href="../../docs/components/navbar.html">Navbar</a>
              </li>
              <li>
                <a href="../../docs/components/pagination.html">Pagination</a>
              </li>
              <li>
                <a href="../../docs/components/popovers.html">Popovers</a>
              </li>
              <li>
                <a href="../../docs/components/progress.html">Progress</a>
              </li>
              <li>
                <a href="../../docs/components/tooltips.html">Tooltips</a>
              </li>
            </ul>
          </div>
          <!-- Show links for all groups -->
          <div class="ct-toc-item active">
            <a class="ct-toc-link" href="../../docs/plugins/datepicker.html">Plugins</a>
            <ul class="nav ct-sidenav">
              <li>
                <a href="../../docs/plugins/datepicker.html">Datepicker</a>
              </li>
              <li>
                <a href="../../docs/plugins/headroom.html">Headroom</a>
              </li>
              <li>
                <a href="../../docs/plugins/sliders.html">Sliders</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
      <div class="d-none d-xl-block col-xl-2 ct-toc">
        <ul class="section-nav">
          <li class="toc-entry toc-h2">
            <a href="#nucleo">Nucleo</a>
            <ul>
              <li class="toc-entry toc-h3">
                <a href="#usage">Usage</a>
              </li>
              <li class="toc-entry toc-h3">
                <a href="#initialization">Initialization</a>
              </li>
              <li class="toc-entry toc-h3">
                <a href="#icons">Icons</a>
              </li>
            </ul>
          </li>
          <li class="toc-entry toc-h2">
            <a href="#fontawesome">FontAwesome</a>
            <ul>
              <li class="toc-entry toc-h3">
                <a href="#usage-1">Usage</a>
              </li>
              <li class="toc-entry toc-h3">
                <a href="#initialization-1">Initialization</a>
              </li>
              <li class="toc-entry toc-h3">
                <a href="#icons-1">Icons</a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
      <main class="col-12 col-md-9 col-xl-8 py-md-3 pl-md-5 ct-content" role="main">
        <div class="ct-page-title">
          <h1 class="ct-title" id="content">Icons</h1>
          <div class="avatar-group mt-3">
          </div>
        </div>
        <p class="ct-lead">Get started with Bootstrap, the world’s most popular framework for building responsive, mobile-first sites, with BootstrapCDN and a template starter page.</p>
        <hr>
        <h2 id="nucleo">Nucleo</h2>
        <p>Argon comes with 100 custom icons made by our friends from Nucleo App. The official package contains over 25000 icons which are looking great in combination with Argon. Make sure you check all of them and use those that you like the most.</p>
        <h3 id="usage">Usage</h3>
        <p>In order to use this icons on your page you will need to include the following script in the
          <code class="highlighter-rouge">&lt;head&gt;</code> section of your page before the theme’s main style:</p>
        <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;link</span> <span class="na">href=</span><span class="s">"/assets/vendor/nucleo/css/nucleo.css"</span> <span class="na">rel=</span><span class="s">"stylesheet"</span><span class="nt">&gt;</span> </code></pre></figure>
        <h3 id="initialization">Initialization</h3>
        <p>Start placing icons in your HTML’s
          <code class="highlighter-rouge">&lt;body&gt;</code>. We recommend using a consistent HTML element, like
          <code class="highlighter-rouge">&lt;i&gt;</code>. Find the right icon and learn how to reference it in your markup.</p>
        <p>You need to know two bits of information to reference an icon:</p>
        <ol>
          <li>its name, prefixed with ni- and</li>
          <li>the style you want to use’s corresponding prefix.</li>
        </ol>
        <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"ni ni-air-baloon"</span><span class="nt">&gt;&lt;/i&gt;</span></code></pre></figure>
        <h3 id="icons">Icons</h3>
        <div class="row icon-examples">
          <div class="col-lg-3">
            <button type="button" class="btn-icon-clipboard" data-clipboard-text="active-40" title="Copy to clipboard">
              <div>
                <i class="ni ni-active-40"></i>
                <span>active-40</span>
              </div>
            </button>
          </div>
          <div class="col-lg-3">
            <button type="button" class="btn-icon-clipboard" data-clipboard-text="air-baloon" title="Copy to clipboard">
              <div>
                <i class="ni ni-air-baloon"></i>
                <span>air-baloon</span>
              </div>
            </button>
          </div>
          <div class="col-lg-3">
            <button type="button" class="btn-icon-clipboard" data-clipboard-text="album-2" title="Copy to clipboard">
              <div>
                <i class="ni ni-album-2"></i>
                <span>album-2</span>
              </div>
            </button>
          </div>
          <div class="col-lg-3">
            <button type="button" class="btn-icon-clipboard" data-clipboard-text="align-center" title="Copy to clipboard">
              <div>
                <i class="ni ni-align-center"></i>
                <span>align-center</span>
              </div>
            </button>
          </div>
          <div class="col-lg-3">
            <button type="button" class="btn-icon-clipboard" data-clipboard-text="align-left-2" title="Copy to clipboard">
              <div>
                <i class="ni ni-align-left-2"></i>
                <span>align-left-2</span>
              </div>
            </button>
          </div>
          <div class="col-lg-3">
            <button type="button" class="btn-icon-clipboard" data-clipboard-text="ambulance" title="Copy to clipboard">
              <div>
                <i class="ni ni-ambulance"></i>
                <span>ambulance</span>
              </div>
            </button>
          </div>
          <div class="col-lg-3">
            <button type="button" class="btn-icon-clipboard" data-clipboard-text="app" title="Copy to clipboard">
              <div>
                <i class="ni ni-app"></i>
                <span>app</span>
              </div>
            </button>
          </div>
          <div class="col-lg-3">
            <button type="button" class="btn-icon-clipboard" data-clipboard-text="archive-2" title="Copy to clipboard">
              <div>
                <i class="ni ni-archive-2"></i>
                <span>archive-2</span>
              </div>
            </button>
          </div>
          <div class="col-lg-3">
            <button type="button" class="btn-icon-clipboard" data-clipboard-text="atom" title="Copy to clipboard">
              <div>
                <i class="ni ni-atom"></i>
                <span>atom</span>
              </div>
            </button>
          </div>
          <div class="col-lg-3">
            <button type="button" class="btn-icon-clipboard" data-clipboard-text="badge" title="Copy to clipboard">
              <div>
                <i class="ni ni-badge"></i>
                <span>badge</span>
              </div>
            </button>
          </div>
          <div class="col-lg-3">
            <button type="button" class="btn-icon-clipboard" data-clipboard-text="bag-17" title="Copy to clipboard">
              <div>
                <i class="ni ni-bag-17"></i>
                <span>bag-17</span>
              </div>
            </button>
          </div>
          <div class="col-lg-3">
            <button type="button" class="btn-icon-clipboard" data-clipboard-text="basket" title="Copy to clipboard">
              <div>
                <i class="ni ni-basket"></i>
                <span>basket</span>
              </div>
            </button>
          </div>
          <div class="col-lg-3">
            <button type="button" class="btn-icon-clipboard" data-clipboard-text="bell-55" title="Copy to clipboard">
              <div>
                <i class="ni ni-bell-55"></i>
                <span>bell-55</span>
              </div>
            </button>
          </div>
          <div class="col-lg-3">
            <button type="button" class="btn-icon-clipboard" data-clipboard-text="bold-down" title="Copy to clipboard">
              <div>
                <i class="ni ni-bold-down"></i>
                <span>bold-down</span>
              </div>
            </button>
          </div>
          <div class="col-lg-3">
            <button type="button" class="btn-icon-clipboard" data-clipboard-text="bold-left" title="Copy to clipboard">
              <div>
                <i class="ni ni-bold-left"></i>
                <span>bold-left</span>
              </div>
            </button>
          </div>
          <div class="col-lg-3">
            <button type="button" class="btn-icon-clipboard" data-clipboard-text="bold-right" title="Copy to clipboard">
              <div>
                <i class="ni ni-bold-right"></i>
                <span>bold-right</span>
              </div>
            </button>
          </div>
          <div class="col-lg-3">
            <button type="button" class="btn-icon-clipboard" data-clipboard-text="bold-up" title="Copy to clipboard">
              <div>
                <i class="ni ni-bold-up"></i>
                <span>bold-up</span>
              </div>
            </button>
          </div>
          <div class="col-lg-3">
            <button type="button" class="btn-icon-clipboard" data-clipboard-text="bold" title="Copy to clipboard">
              <div>
                <i class="ni ni-bold"></i>
                <span>bold</span>
              </div>
            </button>
          </div>
          <div class="col-lg-3">
            <button type="button" class="btn-icon-clipboard" data-clipboard-text="book-bookmark" title="Copy to clipboard">
              <div>
                <i class="ni ni-book-bookmark"></i>
                <span>book-bookmark</span>
              </div>
            </button>
          </div>
          <div class="col-lg-3">
            <button type="button" class="btn-icon-clipboard" data-clipboard-text="books" title="Copy to clipboard">
              <div>
                <i class="ni ni-books"></i>
                <span>books</span>
              </div>
            </button>
          </div>
          <div class="col-lg-3">
            <button type="button" class="btn-icon-clipboard" data-clipboard-text="box-2" title="Copy to clipboard">
              <div>
                <i class="ni ni-box-2"></i>
                <span>box-2</span>
              </div>
            </button>
          </div>
          <div class="col-lg-3">
            <button type="button" class="btn-icon-clipboard" data-clipboard-text="briefcase-24" title="Copy to clipboard">
              <div>
                <i class="ni ni-briefcase-24"></i>
                <span>briefcase-24</span>
              </div>
            </button>
          </div>
          <div class="col-lg-3">
            <button type="button" class="btn-icon-clipboard" data-clipboard-text="building" title="Copy to clipboard">
              <div>
                <i class="ni ni-building"></i>
                <span>building</span>
              </div>
            </button>
          </div>
          <div class="col-lg-3">
            <button type="button" class="btn-icon-clipboard" data-clipboard-text="bulb-61" title="Copy to clipboard">
              <div>
                <i class="ni ni-bulb-61"></i>
                <span>bulb-61</span>
              </div>
            </button>
          </div>
          <div class="col-lg-3">
            <button type="button" class="btn-icon-clipboard" data-clipboard-text="bullet-list-67" title="Copy to clipboard">
              <div>
                <i class="ni ni-bullet-list-67"></i>
                <span>bullet-list-67</span>
              </div>
            </button>
          </div>
          <div class="col-lg-3">
            <button type="button" class="btn-icon-clipboard" data-clipboard-text="bus-front-12" title="Copy to clipboard">
              <div>
                <i class="ni ni-bus-front-12"></i>
                <span>bus-front-12</span>
              </div>
            </button>
          </div>
          <div class="col-lg-3">
            <button type="button" class="btn-icon-clipboard" data-clipboard-text="button-pause" title="Copy to clipboard">
              <div>
                <i class="ni ni-button-pause"></i>
                <span>button-pause</span>
              </div>
            </button>
          </div>
          <div class="col-lg-3">
            <button type="button" class="btn-icon-clipboard" data-clipboard-text="button-play" title="Copy to clipboard">
              <div>
                <i class="ni ni-button-play"></i>
                <span>button-play</span>
              </div>
            </button>
          </div>
          <div class="col-lg-3">
            <button type="button" class="btn-icon-clipboard" data-clipboard-text="button-power" title="Copy to clipboard">
              <div>
                <i class="ni ni-button-power"></i>
                <span>button-power</span>
              </div>
            </button>
          </div>
          <div class="col-lg-3">
            <button type="button" class="btn-icon-clipboard" data-clipboard-text="calendar-grid-58" title="Copy to clipboard">
              <div>
                <i class="ni ni-calendar-grid-58"></i>
                <span>calendar-grid-58</span>
              </div>
            </button>
          </div>
          <div class="col-lg-3">
            <button type="button" class="btn-icon-clipboard" data-clipboard-text="camera-compact" title="Copy to clipboard">
              <div>
                <i class="ni ni-camera-compact"></i>
                <span>camera-compact</span>
              </div>
            </button>
          </div>
          <div class="col-lg-3">
            <button type="button" class="btn-icon-clipboard" data-clipboard-text="caps-small" title="Copy to clipboard">
              <div>
                <i class="ni ni-caps-small"></i>
                <span>caps-small</span>
              </div>
            </button>
          </div>
          <div class="col-lg-3">
            <button type="button" class="btn-icon-clipboard" data-clipboard-text="cart" title="Copy to clipboard">
              <div>
                <i class="ni ni-cart"></i>
                <span>cart</span>
              </div>
            </button>
          </div>
          <div class="col-lg-3">
            <button type="button" class="btn-icon-clipboard" data-clipboard-text="chart-bar-32" title="Copy to clipboard">
              <div>
                <i class="ni ni-chart-bar-32"></i>
                <span>chart-bar-32</span>
              </div>
            </button>
          </div>
          <div class="col-lg-3">
            <button type="button" class="btn-icon-clipboard" data-clipboard-text="chart-pie-35" title="Copy to clipboard">
              <div>
                <i class="ni ni-chart-pie-35"></i>
                <span>chart-pie-35</span>
              </div>
            </button>
          </div>
          <div class="col-lg-3">
            <button type="button" class="btn-icon-clipboard" data-clipboard-text="chat-round" title="Copy to clipboard">
              <div>
                <i class="ni ni-chat-round"></i>
                <span>chat-round</span>
              </div>
            </button>
          </div>
          <div class="col-lg-3">
            <button type="button" class="btn-icon-clipboard" data-clipboard-text="check-bold" title="Copy to clipboard">
              <div>
                <i class="ni ni-check-bold"></i>
                <span>check-bold</span>
              </div>
            </button>
          </div>
          <div class="col-lg-3">
            <button type="button" class="btn-icon-clipboard" data-clipboard-text="circle-08" title="Copy to clipboard">
              <div>
                <i class="ni ni-circle-08"></i>
                <span>circle-08</span>
              </div>
            </button>
          </div>
          <div class="col-lg-3">
            <button type="button" class="btn-icon-clipboard" data-clipboard-text="cloud-download-95" title="Copy to clipboard">
              <div>
                <i class="ni ni-cloud-download-95"></i>
                <span>cloud-download-95</span>
              </div>
            </button>
          </div>
          <div class="col-lg-3">
            <button type="button" class="btn-icon-clipboard" data-clipboard-text="cloud-upload-96" title="Copy to clipboard">
              <div>
                <i class="ni ni-cloud-upload-96"></i>
                <span>cloud-upload-96</span>
              </div>
            </button>
          </div>
          <div class="col-lg-3">
            <button type="button" class="btn-icon-clipboard" data-clipboard-text="compass-04" title="Copy to clipboard">
              <div>
                <i class="ni ni-compass-04"></i>
                <span>compass-04</span>
              </div>
            </button>
          </div>
          <div class="col-lg-3">
            <button type="button" class="btn-icon-clipboard" data-clipboard-text="controller" title="Copy to clipboard">
              <div>
                <i class="ni ni-controller"></i>
                <span>controller</span>
              </div>
            </button>
          </div>
          <div class="col-lg-3">
            <button type="button" class="btn-icon-clipboard" data-clipboard-text="credit-card" title="Copy to clipboard">
              <div>
                <i class="ni ni-credit-card"></i>
                <span>credit-card</span>
              </div>
            </button>
          </div>
          <div class="col-lg-3">
            <button type="button" class="btn-icon-clipboard" data-clipboard-text="curved-next" title="Copy to clipboard">
              <div>
                <i class="ni ni-curved-next"></i>
                <span>curved-next</span>
              </div>
            </button>
          </div>
          <div class="col-lg-3">
            <button type="button" class="btn-icon-clipboard" data-clipboard-text="delivery-fast" title="Copy to clipboard">
              <div>
                <i class="ni ni-delivery-fast"></i>
                <span>delivery-fast</span>
              </div>
            </button>
          </div>
          <div class="col-lg-3">
            <button type="button" class="btn-icon-clipboard" data-clipboard-text="diamond" title="Copy to clipboard">
              <div>
                <i class="ni ni-diamond"></i>
                <span>diamond</span>
              </div>
            </button>
          </div>
          <div class="col-lg-3">
            <button type="button" class="btn-icon-clipboard" data-clipboard-text="email-83" title="Copy to clipboard">
              <div>
                <i class="ni ni-email-83"></i>
                <span>email-83</span>
              </div>
            </button>
          </div>
          <div class="col-lg-3">
            <button type="button" class="btn-icon-clipboard" data-clipboard-text="fat-add" title="Copy to clipboard">
              <div>
                <i class="ni ni-fat-add"></i>
                <span>fat-add</span>
              </div>
            </button>
          </div>
          <div class="col-lg-3">
            <button type="button" class="btn-icon-clipboard" data-clipboard-text="fat-delete" title="Copy to clipboard">
              <div>
                <i class="ni ni-fat-delete"></i>
                <span>fat-delete</span>
              </div>
            </button>
          </div>
          <div class="col-lg-3">
            <button type="button" class="btn-icon-clipboard" data-clipboard-text="fat-remove" title="Copy to clipboard">
              <div>
                <i class="ni ni-fat-remove"></i>
                <span>fat-remove</span>
              </div>
            </button>
          </div>
          <div class="col-lg-3">
            <button type="button" class="btn-icon-clipboard" data-clipboard-text="favourite-28" title="Copy to clipboard">
              <div>
                <i class="ni ni-favourite-28"></i>
                <span>favourite-28</span>
              </div>
            </button>
          </div>
          <div class="col-lg-3">
            <button type="button" class="btn-icon-clipboard" data-clipboard-text="folder-17" title="Copy to clipboard">
              <div>
                <i class="ni ni-folder-17"></i>
                <span>folder-17</span>
              </div>
            </button>
          </div>
          <div class="col-lg-3">
            <button type="button" class="btn-icon-clipboard" data-clipboard-text="glasses-2" title="Copy to clipboard">
              <div>
                <i class="ni ni-glasses-2"></i>
                <span>glasses-2</span>
              </div>
            </button>
          </div>
          <div class="col-lg-3">
            <button type="button" class="btn-icon-clipboard" data-clipboard-text="hat-3" title="Copy to clipboard">
              <div>
                <i class="ni ni-hat-3"></i>
                <span>hat-3</span>
              </div>
            </button>
          </div>
          <div class="col-lg-3">
            <button type="button" class="btn-icon-clipboard" data-clipboard-text="headphones" title="Copy to clipboard">
              <div>
                <i class="ni ni-headphones"></i>
                <span>headphones</span>
              </div>
            </button>
          </div>
          <div class="col-lg-3">
            <button type="button" class="btn-icon-clipboard" data-clipboard-text="html5" title="Copy to clipboard">
              <div>
                <i class="ni ni-html5"></i>
                <span>html5</span>
              </div>
            </button>
          </div>
          <div class="col-lg-3">
            <button type="button" class="btn-icon-clipboard" data-clipboard-text="istanbul" title="Copy to clipboard">
              <div>
                <i class="ni ni-istanbul"></i>
                <span>istanbul</span>
              </div>
            </button>
          </div>
          <div class="col-lg-3">
            <button type="button" class="btn-icon-clipboard" data-clipboard-text="circle-08" title="Copy to clipboard">
              <div>
                <i class="ni ni-circle-08"></i>
                <span>circle-08</span>
              </div>
            </button>
          </div>
          <div class="col-lg-3">
            <button type="button" class="btn-icon-clipboard" data-clipboard-text="key-25" title="Copy to clipboard">
              <div>
                <i class="ni ni-key-25"></i>
                <span>key-25</span>
              </div>
            </button>
          </div>
          <div class="col-lg-3">
            <button type="button" class="btn-icon-clipboard" data-clipboard-text="laptop" title="Copy to clipboard">
              <div>
                <i class="ni ni-laptop"></i>
                <span>laptop</span>
              </div>
            </button>
          </div>
          <div class="col-lg-3">
            <button type="button" class="btn-icon-clipboard" data-clipboard-text="like-2" title="Copy to clipboard">
              <div>
                <i class="ni ni-like-2"></i>
                <span>like-2</span>
              </div>
            </button>
          </div>
          <div class="col-lg-3">
            <button type="button" class="btn-icon-clipboard" data-clipboard-text="lock-circle-open" title="Copy to clipboard">
              <div>
                <i class="ni ni-lock-circle-open"></i>
                <span>lock-circle-open</span>
              </div>
            </button>
          </div>
          <div class="col-lg-3">
            <button type="button" class="btn-icon-clipboard" data-clipboard-text="map-big" title="Copy to clipboard">
              <div>
                <i class="ni ni-map-big"></i>
                <span>map-big</span>
              </div>
            </button>
          </div>
          <div class="col-lg-3">
            <button type="button" class="btn-icon-clipboard" data-clipboard-text="mobile-button" title="Copy to clipboard">
              <div>
                <i class="ni ni-mobile-button"></i>
                <span>mobile-button</span>
              </div>
            </button>
          </div>
          <div class="col-lg-3">
            <button type="button" class="btn-icon-clipboard" data-clipboard-text="money-coins" title="Copy to clipboard">
              <div>
                <i class="ni ni-money-coins"></i>
                <span>money-coins</span>
              </div>
            </button>
          </div>
          <div class="col-lg-3">
            <button type="button" class="btn-icon-clipboard" data-clipboard-text="note-03" title="Copy to clipboard">
              <div>
                <i class="ni ni-note-03"></i>
                <span>note-03</span>
              </div>
            </button>
          </div>
          <div class="col-lg-3">
            <button type="button" class="btn-icon-clipboard" data-clipboard-text="notification-70" title="Copy to clipboard">
              <div>
                <i class="ni ni-notification-70"></i>
                <span>notification-70</span>
              </div>
            </button>
          </div>
          <div class="col-lg-3">
            <button type="button" class="btn-icon-clipboard" data-clipboard-text="palette" title="Copy to clipboard">
              <div>
                <i class="ni ni-palette"></i>
                <span>palette</span>
              </div>
            </button>
          </div>
          <div class="col-lg-3">
            <button type="button" class="btn-icon-clipboard" data-clipboard-text="paper-diploma" title="Copy to clipboard">
              <div>
                <i class="ni ni-paper-diploma"></i>
                <span>paper-diploma</span>
              </div>
            </button>
          </div>
          <div class="col-lg-3">
            <button type="button" class="btn-icon-clipboard" data-clipboard-text="pin-3" title="Copy to clipboard">
              <div>
                <i class="ni ni-pin-3"></i>
                <span>pin-3</span>
              </div>
            </button>
          </div>
          <div class="col-lg-3">
            <button type="button" class="btn-icon-clipboard" data-clipboard-text="planet" title="Copy to clipboard">
              <div>
                <i class="ni ni-planet"></i>
                <span>planet</span>
              </div>
            </button>
          </div>
          <div class="col-lg-3">
            <button type="button" class="btn-icon-clipboard" data-clipboard-text="ruler-pencil" title="Copy to clipboard">
              <div>
                <i class="ni ni-ruler-pencil"></i>
                <span>ruler-pencil</span>
              </div>
            </button>
          </div>
          <div class="col-lg-3">
            <button type="button" class="btn-icon-clipboard" data-clipboard-text="satisfied" title="Copy to clipboard">
              <div>
                <i class="ni ni-satisfied"></i>
                <span>satisfied</span>
              </div>
            </button>
          </div>
          <div class="col-lg-3">
            <button type="button" class="btn-icon-clipboard" data-clipboard-text="scissors" title="Copy to clipboard">
              <div>
                <i class="ni ni-scissors"></i>
                <span>scissors</span>
              </div>
            </button>
          </div>
          <div class="col-lg-3">
            <button type="button" class="btn-icon-clipboard" data-clipboard-text="send" title="Copy to clipboard">
              <div>
                <i class="ni ni-send"></i>
                <span>send</span>
              </div>
            </button>
          </div>
          <div class="col-lg-3">
            <button type="button" class="btn-icon-clipboard" data-clipboard-text="settings-gear-65" title="Copy to clipboard">
              <div>
                <i class="ni ni-settings-gear-65"></i>
                <span>settings-gear-65</span>
              </div>
            </button>
          </div>
          <div class="col-lg-3">
            <button type="button" class="btn-icon-clipboard" data-clipboard-text="settings" title="Copy to clipboard">
              <div>
                <i class="ni ni-settings"></i>
                <span>settings</span>
              </div>
            </button>
          </div>
          <div class="col-lg-3">
            <button type="button" class="btn-icon-clipboard" data-clipboard-text="single-02" title="Copy to clipboard">
              <div>
                <i class="ni ni-single-02"></i>
                <span>single-02</span>
              </div>
            </button>
          </div>
          <div class="col-lg-3">
            <button type="button" class="btn-icon-clipboard" data-clipboard-text="single-copy-04" title="Copy to clipboard">
              <div>
                <i class="ni ni-single-copy-04"></i>
                <span>single-copy-04</span>
              </div>
            </button>
          </div>
          <div class="col-lg-3">
            <button type="button" class="btn-icon-clipboard" data-clipboard-text="sound-wave" title="Copy to clipboard">
              <div>
                <i class="ni ni-sound-wave"></i>
                <span>sound-wave</span>
              </div>
            </button>
          </div>
          <div class="col-lg-3">
            <button type="button" class="btn-icon-clipboard" data-clipboard-text="spaceship" title="Copy to clipboard">
              <div>
                <i class="ni ni-spaceship"></i>
                <span>spaceship</span>
              </div>
            </button>
          </div>
          <div class="col-lg-3">
            <button type="button" class="btn-icon-clipboard" data-clipboard-text="square-pin" title="Copy to clipboard">
              <div>
                <i class="ni ni-square-pin"></i>
                <span>square-pin</span>
              </div>
            </button>
          </div>
          <div class="col-lg-3">
            <button type="button" class="btn-icon-clipboard" data-clipboard-text="support-16" title="Copy to clipboard">
              <div>
                <i class="ni ni-support-16"></i>
                <span>support-16</span>
              </div>
            </button>
          </div>
          <div class="col-lg-3">
            <button type="button" class="btn-icon-clipboard" data-clipboard-text="tablet-button" title="Copy to clipboard">
              <div>
                <i class="ni ni-tablet-button"></i>
                <span>tablet-button</span>
              </div>
            </button>
          </div>
          <div class="col-lg-3">
            <button type="button" class="btn-icon-clipboard" data-clipboard-text="tag" title="Copy to clipboard">
              <div>
                <i class="ni ni-tag"></i>
                <span>tag</span>
              </div>
            </button>
          </div>
          <div class="col-lg-3">
            <button type="button" class="btn-icon-clipboard" data-clipboard-text="tie-bow" title="Copy to clipboard">
              <div>
                <i class="ni ni-tie-bow"></i>
                <span>tie-bow</span>
              </div>
            </button>
          </div>
          <div class="col-lg-3">
            <button type="button" class="btn-icon-clipboard" data-clipboard-text="time-alarm" title="Copy to clipboard">
              <div>
                <i class="ni ni-time-alarm"></i>
                <span>time-alarm</span>
              </div>
            </button>
          </div>
          <div class="col-lg-3">
            <button type="button" class="btn-icon-clipboard" data-clipboard-text="trophy" title="Copy to clipboard">
              <div>
                <i class="ni ni-trophy"></i>
                <span>trophy</span>
              </div>
            </button>
          </div>
          <div class="col-lg-3">
            <button type="button" class="btn-icon-clipboard" data-clipboard-text="tv-2" title="Copy to clipboard">
              <div>
                <i class="ni ni-tv-2"></i>
                <span>tv-2</span>
              </div>
            </button>
          </div>
          <div class="col-lg-3">
            <button type="button" class="btn-icon-clipboard" data-clipboard-text="umbrella-13" title="Copy to clipboard">
              <div>
                <i class="ni ni-umbrella-13"></i>
                <span>umbrella-13</span>
              </div>
            </button>
          </div>
          <div class="col-lg-3">
            <button type="button" class="btn-icon-clipboard" data-clipboard-text="user-run" title="Copy to clipboard">
              <div>
                <i class="ni ni-user-run"></i>
                <span>user-run</span>
              </div>
            </button>
          </div>
          <div class="col-lg-3">
            <button type="button" class="btn-icon-clipboard" data-clipboard-text="vector" title="Copy to clipboard">
              <div>
                <i class="ni ni-vector"></i>
                <span>vector</span>
              </div>
            </button>
          </div>
          <div class="col-lg-3">
            <button type="button" class="btn-icon-clipboard" data-clipboard-text="watch-time" title="Copy to clipboard">
              <div>
                <i class="ni ni-watch-time"></i>
                <span>watch-time</span>
              </div>
            </button>
          </div>
          <div class="col-lg-3">
            <button type="button" class="btn-icon-clipboard" data-clipboard-text="world" title="Copy to clipboard">
              <div>
                <i class="ni ni-world"></i>
                <span>world</span>
              </div>
            </button>
          </div>
          <div class="col-lg-3">
            <button type="button" class="btn-icon-clipboard" data-clipboard-text="zoom-split-in" title="Copy to clipboard">
              <div>
                <i class="ni ni-zoom-split-in"></i>
                <span>zoom-split-in</span>
              </div>
            </button>
          </div>
          <div class="col-lg-3">
            <button type="button" class="btn-icon-clipboard" data-clipboard-text="collection" title="Copy to clipboard">
              <div>
                <i class="ni ni-collection"></i>
                <span>collection</span>
              </div>
            </button>
          </div>
          <div class="col-lg-3">
            <button type="button" class="btn-icon-clipboard" data-clipboard-text="image" title="Copy to clipboard">
              <div>
                <i class="ni ni-image"></i>
                <span>image</span>
              </div>
            </button>
          </div>
          <div class="col-lg-3">
            <button type="button" class="btn-icon-clipboard" data-clipboard-text="shop" title="Copy to clipboard">
              <div>
                <i class="ni ni-shop"></i>
                <span>shop</span>
              </div>
            </button>
          </div>
          <div class="col-lg-3">
            <button type="button" class="btn-icon-clipboard" data-clipboard-text="ungroup" title="Copy to clipboard">
              <div>
                <i class="ni ni-ungroup"></i>
                <span>ungroup</span>
              </div>
            </button>
          </div>
          <div class="col-lg-3">
            <button type="button" class="btn-icon-clipboard" data-clipboard-text="world-2" title="Copy to clipboard">
              <div>
                <i class="ni ni-world-2"></i>
                <span>world-2</span>
              </div>
            </button>
          </div>
          <div class="col-lg-3">
            <button type="button" class="btn-icon-clipboard" data-clipboard-text="ui-04" title="Copy to clipboard">
              <div>
                <i class="ni ni-ui-04"></i>
                <span>ui-04</span>
              </div>
            </button>
          </div>
        </div>
        <h2 id="fontawesome">FontAwesome</h2>
        <p>Optionally, Argon comes with Font Awesome which means 600+ more vector icons made for you to use.</p>
        <h3 id="usage-1">Usage</h3>
        <p>In order to use this icons on your page you will need to include the following script in the
          <code class="highlighter-rouge">&lt;head&gt;</code> section of your page before the theme’s main style:</p>
        <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;link</span> <span class="na">href=</span><span class="s">"/assets/vendor/font-awesome/css/font-awesome.min.css"</span> <span class="na">rel=</span><span class="s">"stylesheet"</span><span class="nt">&gt;</span></code></pre></figure>
        <h3 id="initialization-1">Initialization</h3>
        <p>Start placing icons in your HTML’s
          <code class="highlighter-rouge">&lt;body&gt;</code>. We recommend using a consistent HTML element, like
          <code class="highlighter-rouge">&lt;i&gt;</code>. Find the right icon and learn how to reference it in your markup.</p>
        <p>You need to know two bits of information to reference an icon:</p>
        <ol>
          <li>its name, prefixed with fa- and</li>
          <li>the style you want to use’s corresponding prefix.</li>
        </ol>
        <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"fa fa-bicycle"</span><span class="nt">&gt;&lt;/i&gt;</span></code></pre></figure>
        <h3 id="icons-1">Icons</h3>
        <p>Get the icon you need on the official website:</p>
        <p>
          <a href="https://fontawesome.com/v4.7.0/icons/" target="_blank" class="btn btn-primary">Font Awesome</a>
        </p>
      </main>
    </div>
  </div>
  <!-- Core -->
  <script src="../../assets/vendor/jquery/jquery.min.js"></script>
  <script src="../../assets/vendor/popper/popper.min.js"></script>
  <script src="../../assets/vendor/bootstrap/bootstrap.min.js"></script>
  <script src="../../assets/vendor/headroom/headroom.min.js"></script>
  <script type="text/javascript">
    $(document).ready(function() {
      // $('a[href="#"]:not([data-toggle="dropdown])').click(function() {
      // 	return false;
      // })
    })
  </script>
  <script>
    $(document).ready(function() {
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-46172202-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
      })();

      // Facebook Pixel Code Don't Delete
      ! function(f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function() {
          n.callMethod ?
            n.callMethod.apply(n, arguments) : n.queue.push(arguments)
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = '2.0';
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s)
      }(window,
        document, 'script', '//connect.facebook.net/en_US/fbevents.js');

      try {
        fbq('init', '111649226022273');
        fbq('track', "PageView");

      } catch (err) {
        console.log('Facebook Track Error:', err);
      }

    });
  </script>
  <noscript>
    <img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=111649226022273&ev=PageView&noscript=1" />
  </noscript>
  <!-- Docs JS -->
  <script src="../../assets/js/vendor/anchor.min.js"></script>
  <script src="../../assets/js/vendor/clipboard.min.js"></script>
  <script src="../../assets/js/vendor/holder.min.js"></script>
  <script src="../../assets/js/vendor/prism.min.js"></script>
  <script src="../../assets/js/docs.min.js"></script>
  <!-- Argon JS -->
  <script src="../../assets/js/argon.min.js"></script>
</body>

</html>